




<div data-aos="fade-up"  class="contain_experiences">

  <div  datation="2019" class="experience after_bordeau">
    <div class="struct">
      <div class="date">Nov 2019 (Freelance)</div>
      <div class="title">UX Design & researcher</div>
      <div class="entreprise">
        <div class="entreprise_box bordeau">
          <span class="ico"
            ><i class="fal fa-briefcase"></i
          ></span>
          <span class="text">Briluce Services</span>
        </div>
  
        <a
          href="http://briluce.com"
          target="_blank"
          class="link bordeau"
        >
          <i class="fal fa-external-link"></i>
        </a>
      </div>
  
      <div class="description_experience">
        UI /UX Design of multiple apps for Different clients
      </div>
    </div>
    <img
      class="box_design"
      src="images/svg/box_design.svg"
      alt=""
    />
  </div>
  
  
  <div datation="2019" class="experience after_green_pal">
    <div class="struct">
      <div class="date">Jul 2019 (Employed)</div>
      <div class="title">UX Design project manager</div>
      <div class="entreprise">
        <div class="entreprise_box green_pal">
          <span class="ico"
            ><i class="fal fa-briefcase"></i
          ></span>
          <span class="text">Simb Portal - UAE, Dubai</span>
        </div>
  
        <a href="#" target="_blank" class="link green_pal">
          <i class="fal fa-external-link"></i>
        </a>
      </div>
  
      <div class="description_experience">
        Managing multiple UI /UX Designs of the company.
      </div>
    </div>
    <img
      class="box_design"
      src="images/svg/box_design.svg"
      alt=""
    />
  </div>


</div>