<div class="flex" data-aos="fade-up">
    <div class="aside" style="width: 100%">
      <div class="struct">
        <div class="reference">Home > Contact Me</div>

        <div class="page_title">
          <div class="title_section">
            <span class="ico"
              ><i class="fal fa-user-graduate"></i
            ></span>
            <span class="text">Contact Me</span>
            <img src="images/svg/star.svg" alt="" />
          </div>

          <div class="contact_info">
            <a href="tel:+971547750132" class="contact_item">
              <span class="contact_item_title">Phone :</span>
              <span class="contact_item_val">+971 54 775 0132</span>
            </a>
            <a href="mailto:yungongbriand@gmail.com" class="contact_item">
              <span class="contact_item_title">Email :</span>
              <span class="contact_item_val"
                >yungongbriand@gmail.com</span
              >
            </a>
            <span class="contact_item">
              <span class="contact_item_title">Address : </span>
              <span class="contact_item_val"
                >UAE, Sharjah - Al Nahda</span
              >
            </span>
            <span class="contact_item">
              <span class="contact_item_title">Social Networks</span>
              <span class="contact_item_val socials">
                <a href="https://dribbble.com/yungong" target="_blank" class="social_contact">
                  <i class="fab fa-dribbble"></i>
                </a>
                <a  href="http://wa.me/971547750132" target="_blank" class="social_contact">
                  <i class="fab fa-whatsapp"></i>
                </a>
                <a  href="http://www.linkedin.com/in/yungongbrijean" target="_blank" class="social_contact">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a  href="https://twitter.com/yungong_briand/" target="_blank" class="social_contact">
                  <i class="fab fa-twitter"></i>
                </a>
              </span>
            </span>
          </div>
        </div>

        <div class="experience_menu">
          <div class="experience_menu_val">
            <span class="text">Feel free to send me a message</span>
            <span class="line"></span>
          </div>
        </div>

        <div class="contact_form_box">
          <div class="text_contact">
            <span class="text1">Always happy to</span>
            <span class="text2">Hear</span>
            <span class="text3">from you</span>
          </div>


          <form class="form_contact" action="#" method="post">
            <div class="struct" >
                <span class="flex_item">
                    <span class="input_item">
                        <span class="ic"><i class="fal fa-user"></i></span>
                        <input class="input_val" name="nom" type="text" placeholder="Firt Name"  >
                    </span>
                    <span class="input_item">
                        <span class="ic"><i class="fal fa-user"></i></span>
                        <input class="input_val" name="nom" type="text" placeholder="Last Name"  >
                    </span>
                </span>
                <span class="flex_item">
                    <span class="input_item">
                        <span class="ic"><i class="fal fa-ballot-check"></i></span>
                      

                        <select class="input_val select" name="categorie" id="">
                            <option value="---">Select Object</option>
                            <option value="Select Object">UI DESIGN</option>
                            <option value="Select Object">UX DESIGN</option>
                        </select>

                    </span>
                    <span class="input_item">
                        <span class="ic"><i class="fal fa-envelope"></i></span>
                        <input class="input_val" name="email" type="text" placeholder="Your Email"  >
                    </span>
                </span>

                <textarea class="textarea" name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>

                <button class="btn_send"> 
                  <span class="text">Send message</span> 
                  <span class="ico"><i class="fal fa-paper-plane"></i></span> 
                </button>

            </div>
          </form>


        </div>

        <!--  -->
      </div>
    </div>
  </div>