<div class="flex" data-aos="flip-left">
    <div class="aside" style="width:100%">
      <div class="struct">
        <div class="reference">Home > Education</div>

        <div class="page_title">
          <div class="title_section">
            <span class="ico"><i class="fal fa-user-graduate"></i></span>
            <span class="text">Education</span>
            <img src="images/svg/star.svg" alt="" />
          </div>

         
        </div>

        <div class="experience_menu">
          <div class="experience_menu_val">
            <span class="text"
              >Educational Background 
              <span class="descr"> For a better experience, please go directly trough the tabs above. </span> </span
            >
            <span class="line"></span>
          </div>



         
        </div>

        <div class="contain_experiences">
          <div class="experience education_item">
            <div class="struct">
              <div class="date">2013 - 2014</div>
              <div class="title">Advanced Level Degree (Secondary)</div>
             
              <div class="line">

              </div>

              <div class="description_experience">
                Government Bilingual High School Diedo - Douala Cameroon
              </div>
            </div>
            <img
              class="box_design"
              src="images/svg/box_design.svg"
              alt=""
            />
            <div class="ico_education">
              <i class="fal fa-file-certificate"></i>
            </div>
          </div>
          <div class="experience education_item">
            <div class="struct">
              <div class="date">2014 - 2015</div>
              <div class="title">Network Technician Certificate</div>
             
              <div class="line">

              </div>

              <div class="description_experience">
                Cameroon Institute of Specialisation (CIS) Douala - Cameroon
              </div>
            </div>
            <img
              class="box_design"
              src="images/svg/box_design.svg"
              alt=""
            />
            <div class="ico_education">
              <i class="fal fa-file-certificate"></i>
            </div>
          </div>
          <div class="experience education_item">
            <div class="struct">
              <div class="date">Jul 2021</div>
              <div class="title">Certificate Programme</div>
             
              <div class="line"></div>

              <div class="description_experience">
                proCreators Solutions Private LTD
              </div>
            </div>
            <img
              class="box_design"
              src="images/svg/box_design.svg"
              alt=""
            />

            <div class="ico_education">
              <i class="fal fa-file-certificate"></i>
            </div>

          </div>
          <div class="experience education_item">
            <div class="struct">
              <div class="date">Dec 2021</div>
              <div class="title">Foundations of UX Certificate</div>
             
              <div class="line"></div>

              <div class="description_experience">
                Course by Google
              </div>
            </div>
            <img
              class="box_design"
              src="images/svg/box_design.svg"
              alt=""
            />

            <div class="ico_education">
              <i class="fal fa-file-certificate"></i>
            </div>

          </div>
          <div class="experience education_item">
            <div class="struct">
              <div class="date">Jul 2021</div>
              <div class="title">Certificate Programme (By Proa)</div>
             
              <div class="line"></div>

              <div class="description_experience">
                ProCreators Solutions Private LTD
              </div>
            </div>
            <img
              class="box_design"
              src="images/svg/box_design.svg"
              alt=""
            />

            <div class="ico_education">
              <i class="fal fa-file-certificate"></i>
            </div>

          </div>
         
        </div>

      

        <!--  -->
      </div>
    </div>

   
  </div>