<div class="flex" data-aos="fade-left">
  <div class="aside">
    <div class="struct">
      <div class="reference">Home > My Skills & Experience</div>

      <div class="page_title">
        <div class="title_section">
          <span class="ico"><i class="fal fa-user-tag"></i></span>
          <span class="text"> My Work Experience </span>
          <img src="images/svg/star.svg" alt="" />
        </div>

        <div class="add_detail add_detail_first">
          5 years experience
        </div>

        <div class="add_detail">
          Freelancing
          <img src="images/svg/desktop.svg" alt="" />
        </div>
      </div>

      <div class="experience_menu">
        <div class="experience_menu_val">
          <span class="text"
            >My previous esperience and personal work</span
          >
          <span class="line"></span>
        </div>

        <div class="year_container">

          <span id="year_btn_left" class="left_btn ">
            <i class="fal fa-arrow-left"></i>
          </span>

          <div class="owl_years owl-carousel owl-theme">

            <span class="year_item_box">
              <span class="year_item">
                <span class="ico"><i class="fas fa-redo"></i></span>
                <a class="text">All</a>
              </span>
            </span>

            <span class="year_item_box">
              <span class="year_item active">
                <span class="ico"><i class="fal fa-calendar"></i></span>
                <a class="text">2018</a>
              </span>
            </span>

            <span class="year_item_box">
              <span class="year_item">
                <span class="ico"><i class="fal fa-calendar"></i></span>
                <a class="text">2019</a>
              </span>
            </span>
            <span class="year_item_box">
              <span class="year_item">
                <span class="ico"><i class="fal fa-calendar"></i></span>
                <a class="text">2020</a>
              </span>
            </span>
            <span class="year_item_box">
              <span class="year_item">
                <span class="ico"><i class="fal fa-calendar"></i></span>
                <a class="text">2021</a>
              </span>
            </span>
  
            <span class="year_item_box">
              <span class="year_item ">
                <span class="ico"><i class="fal fa-calendar"></i></span>
                <a class="text">2022</a>
              </span>
            </span>

          </div>
          
          <span id="year_btn_right" class="left_btn ">
            <i class="fal fa-arrow-right"></i>
          </span>
          
        </div>

        
      </div>

      <div id="work_experience_container">
        <div  class="contain_experiences">
     
          <div datation="2018" class="experience after_blue_sky">
            <div class="struct">
              <div class="date">Nov 2018 - Dec 2020</div>
              <div class="title">UI / UX Design</div>
              <div class="entreprise">
                <div class="entreprise_box">
                  <span class="ico"
                    ><i class="fal fa-briefcase"></i
                  ></span>
                  <span class="text">Global Investment Trading</span>
                </div>
  
                <a href="#" target="_blank" class="link">
                  <i class="fal fa-external-link"></i>
                </a>
              </div>
  
              <div class="description_experience">
                Production of multiple UI / UX Design for Company’s web
                applications
              </div>
            </div>
            <img
              class="box_design"
              src="images/svg/box_design.svg"
              alt=""
            />
          </div>
          
        </div>
      </div>

      

      <!--  -->
    </div>
  </div>

  <div class="skills">
      
      <div class="struct">
       
          <div class="inner_strut">
              
              <div class="page_title">
                  <div class="title_section">
                    <span class="ico"><i class="fal fa-tools"></i></span>
                    <span class="text">My Skills</span>
                      
                  </div>

              </div>

              <div class="contain_skills">
                  <div class="skills_items">
                      <span class="ico">
                          <img src="images/software/Adobe_XD_CC_icon.svg.svg" alt="">
                      </span>
                      <span class="skill_name">
                          Adobe XD
                      </span>

                      <div class="skill_percentage">
                          <svg class="round" viewBox="0 0 100 100" data-percent="90" style="stroke-dasharray: 201.062, 999;">
                            <circle cx="50" stroke="#813B82" cy="50" r="40"></circle>
                          </svg>

                          <div class="percentage" style="background: #36233C">
                            <span class="percent_contain">
                              <span class="val">90</span>
                              <span class="unit">%</span>
                            </span>
                          </div>
                        </div>

                  </div>
                  <div class="skills_items">
                      <span class="ico">
                          <img src="images/software/850px-Sketch_Logo.svg.svg" alt="">
                      </span>
                      <span class="skill_name">
                          Sketch
                      </span>

                      <div class="skill_percentage">
                          <svg class="round" viewBox="0 0 100 100" data-percent="70" style="stroke-dasharray: 201.062, 999;">
                            <circle cx="50" stroke="#FDAD00" cy="50" r="40"></circle>
                          </svg>

                          <div class="percentage" style="background: #564720">
                            <span class="percent_contain">
                              <span class="val">70</span>
                              <span class="unit">%</span>
                            </span>
                          </div>
                        </div>

                  </div>
                  <div class="skills_items">
                      <span class="ico">
                          <img src="images/software/Figma-logo.svg" alt="">
                      </span>
                      <span class="skill_name">
                          Figma
                      </span>

                      <div class="skill_percentage">
                          <svg class="round" viewBox="0 0 100 100" data-percent="70" style="stroke-dasharray: 201.062, 999;">
                            <circle cx="50" stroke="#0ACF83" cy="50" r="40"></circle>
                          </svg>

                          <div class="percentage" style="background: #38315A">
                            <span class="percent_contain">
                              <span class="val">70</span>
                              <span class="unit">%</span>
                            </span>
                          </div>
                        </div>

                        

                  </div>
                  <div class="skills_items">
                      <span class="ico">
                          <img  src="images/software/protopie.png" alt="">
                      </span>
                      <span class="skill_name">
                          Protopie
                      </span>

                      <div class="skill_percentage">
                          <svg class="round" viewBox="0 0 100 100" data-percent="55" style="stroke-dasharray: 201.062, 999;">
                            <circle cx="50" stroke="#FE5A55" cy="50" r="40"></circle>
                          </svg>

                          <div class="percentage" style="background: #59392C">
                            <span class="percent_contain">
                              <span class="val">55</span>
                              <span class="unit">%</span>
                            </span>
                          </div>
                      </div>

                  </div>
                  <div class="skills_items">
                      <span class="ico">
                          <img src="images/software/principle-1-432532.svg" alt="">
                      </span>
                      <span class="skill_name">
                          Principle
                      </span>

                      <div class="skill_percentage">
                          <svg class="round" viewBox="0 0 100 100" data-percent="50" style="stroke-dasharray: 201.062, 999;">
                            <circle cx="50" stroke="#B561CF" cy="50" r="40"></circle>
                          </svg>

                          <div class="percentage" style="background: #3A2A53">
                            <span class="percent_contain">
                              <span class="val">50</span>
                              <span class="unit">%</span>
                            </span>
                          </div>
                      </div>

                  </div>
              </div>


          </div>
      </div>
  </div>

</div>