<div class="flex" data-aos="fade-down">
  <div class="profile_container">
    <div class="struct">
      <div class="profile_owner">
        <span class="fil"> </span>
        <span class="profile_owner_box">
          <span class="profile_owner_box_struct">
            <div class="profile_img">
              <span class="image">
                <img
                  class="img_to_view"
                  src="images/me.jpg"
                  alt=""
                />
              </span>
            </div>

            <div class="name_owner">
              <span class="name">Yungong Brijean</span>
              <span class="titre">UI / UX Designer</span>
            </div>

            <div class="software_box">
              <span class="soft_item">
                <img
                  src="images/software/Adobe_XD_CC_icon.svg.svg"
                  alt=""
                />
              </span>
              <span class="soft_item">
                <img
                  src="images/software/adobe-illustrator-logo.svg"
                  alt=""
                />
              </span>
              <span class="soft_item">
                <img
                  src="images/software/adobe-photoshop-logo-7B88D7B5AA-seeklogo.com.svg"
                  alt=""
                />
              </span>
              <span class="soft_item">
                <img
                  src="images/software/Affinity-Designer.svg"
                  alt=""
                />
              </span>
              <span class="soft_item">
                <img src="images/software/Figma-logo.svg" alt="" />
              </span>
            </div>

            <div class="socials">
                
                <a href="https://www.facebook.com/yung.brydi/" target="_blank" class="social_item facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
              
            

            
              <a href="https://twitter.com/yungong_briand/" target="_blank" class="social_item twitter">
                <i class="fab fa-twitter"></i>
              </a>
              
              <a href="https://dribbble.com/yungong" target="_blank" class="social_item">
                <i class="fab fa-dribbble"></i>
              </a>
              
              <a href="http://www.linkedin.com/in/yungongbrijean" target="_blank" class="social_item linkedin">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="http://wa.me/971547750132" class="social_item whatsapp">
                <i class="fab fa-whatsapp"></i>
              </a>
            </div>
          </span>

          <img
            class="box_design"
            src="images/svg/box_design.svg"
            alt=""
          />
        </span>
      </div>

      <div class="useful">
        <span class="item_useful">
          <i class="fab fa-sketch"></i>
        </span>
        <span class="item_useful">
          <i class="fab fa-behance-square"></i>
        </span>
        <span class="item_useful">
          <i class="fab fa-css3"></i>
        </span>
        <span class="item_useful">
          <i class="fab fa-figma"></i>
        </span>
        <span class="item_useful">
          <i class="fab fa-dribbble"></i>
        </span>
      </div>
    </div>
  </div>

  <div class="aside">
    <div class="struct">
      <div class="reference">Home > About Me</div>

      <div class="page_title">
        <div class="title_section">
          <span class="ico"><i class="fal fa-user-tie"></i></span>
          <span class="text"> About Me </span>
          <img src="images/svg/star.svg" alt="" />
        </div>

        <div class="add_detail add_detail_first">29 Years</div>

        <div class="add_detail">
          Freelancer
          <img src="images/svg/desktop.svg" alt="" />
        </div>

        <a href="pdf/Yungong Resume Updated.pdf" class="btn_download">
          <span class="text">Download my CV</span>
          <span class="ico"
            ><i class="fal fa-cloud-download"></i
          ></span>
        </a>
      </div>

      <p class="description">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem
        accusantium doloremque laudantium, totam rem aperiam, eaque
        ipsa quae ab illo inventore veritatis et quasi architecto
        beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
        quia voluptas sit aspernatur aut odit aut fugit, sed quia
        consequuntur

        <!-- <img class="apparels" src="images/svg/media.svg" alt=""> -->
      </p>

      <h2>What I can do</h2>

      <div class="contain_skill_box">
        <div class="skill_box">
          <span class="skill_box_struct">
            <div class="skill_info">
              <span class="skill_name">
                <span class="ico">
                  <i class="fal fa-desktop-alt"></i>
                </span>
                <span class="text">UI Design</span>
                <span class="line"></span>
              </span>

              <div class="skill_percentage">
                <svg
                  class="round"
                  viewbox="0 0 100 100"
                  data-percent="80"
                >
                  <circle cx="50" stroke="#008CC1" cy="50" r="40" />
                </svg>

                <div class="percentage" style="background: #133e69">
                  <span class="percent_contain">
                    <span class="val">80</span>
                    <span class="unit">%</span>
                  </span>
                </div>
              </div>
            </div>

            <div class="skill_decription">
              Sed ut perspiciatis unde omnis iste natus error sit
              voluptatem accusantium
            </div>
          </span>
        </div>

        <div class="skill_box">
          <span class="skill_box_struct">
            <div class="skill_info">
              <span class="skill_name">
                <span class="ico">
                  <i class="fal fa-desktop-alt"></i>
                </span>
                <span class="text">UX Design</span>
                <span class="line"></span>
              </span>

              <div class="skill_percentage">
                <svg
                  class="round"
                  viewbox="0 0 100 100"
                  data-percent="90"
                >
                  <circle cx="50" stroke="#8DA700" cy="50" r="40" />
                </svg>

                <div class="percentage" style="background: #334632">
                  <span class="percent_contain">
                    <span class="val">90</span>
                    <span class="unit">%</span>
                  </span>
                </div>
              </div>
            </div>

            <div class="skill_decription">
              Sed ut perspiciatis unde omnis iste natus error sit
              voluptatem accusantium
            </div>
          </span>
        </div>
        <div class="skill_box">
          <span class="skill_box_struct">
            <div class="skill_info">
              <span class="skill_name">
                <span class="ico">
                  <i class="fal fa-desktop-alt"></i>
                </span>
                <span class="text">Prototyping</span>
                <span class="line"></span>
              </span>

              <div class="skill_percentage">
                <svg
                  class="round"
                  viewbox="0 0 100 100"
                  data-percent="75"
                >
                  <circle cx="50" stroke="#D37D33" cy="50" r="40" />
                </svg>

                <div class="percentage" style="background: #3c4031">
                  <span class="percent_contain">
                    <span class="val">75</span>
                    <span class="unit">%</span>
                  </span>
                </div>
              </div>
            </div>

            <div class="skill_decription">
              Sed ut perspiciatis unde omnis iste natus error sit
              voluptatem accusantium
            </div>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>