<div class="experience_menu">
    <div class="experience_menu_val">
      <span class="text"
        >Navigate trough tabs
        <span class="descr">
          For a better experience, please go directly trough the tabs
          above
          <i
            class="fas fa-exclamation-circle"
            style="color: #8da700; margin-left: 3px"
          ></i>
          .
        </span>
      </span>
      <span class="line"></span>
    </div>
  </div>

  <div class="galery_container" data-aos="zoom-out" data-aos-easing="ease-in-sine">
    <div class="galery">
      <div class="col col1">
        <div class="contain_img img1">
          <img class="img_to_view" src="images/galerie/img8.png" alt="" />
        </div>
        <div class="contain_img img2">
          <img class="img_to_view" src="images/galerie/img5.png" alt="" />
        </div>
      </div>

      <div class="col col2">
        <div class="contain_img img3">
          <img class="img_to_view" src="images/galerie/img1.png" alt="" />
        </div>
        <div class="contain_img img4">
          <img class="img_to_view" src="images/galerie/img4.png" alt="" />
        </div>
      </div>
      <div class="col col3">
        <div class="contain_img img5">
          <img class="img_to_view" src="images/galerie/img7.png" alt="" />
        </div>
      </div>
      <div class="col col4">
        <div class="contain_img img6">
          <img class="img_to_view" src="images/galerie/img6.png" alt="" />
        </div>

        <div class="flex_contain_img">
          <div class="contain_img">
            <img class="img_to_view" src="images/galerie/img2.png" alt="" />
          </div>
          <div class="contain_img contain_img_item2">
            <img class="img_to_view" src="images/galerie/img3.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>