<div class="experience_menu">
    <div class="experience_menu_val">
      <span class="text"
        >Looking for more details ?
        <span class="descr">
          Please check the links below to know more.
          <i
            class="fas fa-exclamation-circle"
            style="color: #8da700; margin-left: 3px"
          ></i>
        </span>
      </span>
      <span class="line"></span>
    </div>
  </div>

  <div class="more_link_block" >
    <div class="link_contain" data-aos="fade-down" data-aos-duration="3000">
      <div class="struct_more_link_block">
        <a
          href="https://www.liyeplimal.net"
          target="_blank"
          class="link_box"
        >
          <span class="link_box_struct">
            <span class="number_link">1.</span>
            <span class="link_descr">
              <div class="link_title">Investment MLM Sys</div>
              <span class="line_under"></span>
              <span class="link_val"> https://www.liyeplimal.net </span>
            </span>
          </span>
        </a>
        <a
          href="https://www.simbcoin.net"
          target="_blank"
          class="link_box"
        >
          <span class="link_box_struct">
            <span class="number_link">2.</span>
            <span class="link_descr">
              <div class="link_title">Crypto STO Sys.</div>
              <span class="line_under"></span>
              <span class="link_val"> https://www.simbcoin.net </span>
            </span>
          </span>
        </a>
        <a
          href="https://www.gitacademy.net"
          target="_blank"
          class="link_box"
        >
          <span class="link_box_struct">
            <span class="number_link">3.</span>
            <span class="link_descr">
              <div class="link_title">Crypto Trading Academy</div>
              <span class="line_under"></span>
              <span class="link_val"> https://www.gitacademy.net </span>
            </span>
          </span>
        </a>
        <a
          href="https://www.briluce.com"
          target="_blank"
          class="link_box"
        >
          <span class="link_box_struct">
            <span class="number_link">4.</span>
            <span class="link_descr">
              <div class="link_title">Wed Dev Agency landing Pg.</div>
              <span class="line_under"></span>
              <span class="link_val">https://www.briluce.com </span>
            </span>
          </span>
        </a>
        <a
          href="https://www.tiketza.com"
          target="_blank"
          class="link_box"
        >
          <span class="link_box_struct">
            <span class="number_link">5.</span>
            <span class="link_descr">
              <div class="link_title">Bus reservations Sys.</div>
              <span class="line_under"></span>
              <span class="link_val">https://www.tiketza.com </span>
            </span>
          </span>
        </a>
        <a
          href="https://www.limocalc.net"
          target="_blank"
          class="link_box"
        >
          <span class="link_box_struct">
            <span class="number_link">6.</span>
            <span class="link_descr">
              <div class="link_title">Investment Calculator</div>
              <span class="line_under"></span>
              <span class="link_val">https://www.limocalc.net</span>
            </span>
          </span>
        </a>
        <a
          href="https://www.qrmenu.briluce.com"
          target="_blank"
          class="link_box"
        >
          <span class="link_box_struct">
            <span class="number_link">7.</span>
            <span class="link_descr">
              <div class="link_title">QR code restaurant Menu</div>
              <span class="line_under"></span>
              <span class="link_val">https://www.qrmenu.briluce…</span>
            </span>
          </span>
        </a>
        <a
          href="https://www.liyeplimal.net"
          target="_blank"
          class="link_box"
        >
          <span class="link_box_struct">
            <span class="number_link">8.</span>
            <span class="link_descr">
              <div class="link_title">Learning institute redesigned</div>
              <span class="line_under"></span>
              <span class="link_val">https://www.briluce.com/…</span>
            </span>
          </span>
        </a>
      </div>
    </div>

    <div class="task">
      
        <span id="task_btn_left" class="task_btn ">
            <i class="fal fa-arrow-left" aria-hidden="true"></i>
        </span>

          <div class="task_block">

            <div class="title_block">Recent Task</div>

            <div class="task_container owl_task_container  owl-carousel owl-theme">
               
                <!-- <div class="task_item">
                    <img class="img_to_view" src="images/task/cis.png" alt="">
                </div> -->

                <div class="task_item">
                    <img class="img_to_view" src="images/task/pc_tiketza.png" alt="">
                </div>
                <div class="task_item">
                    <img class="img_to_view" src="images/task/porfolio.png" alt="">
                </div>
                <!-- <div class="task_item">
                    <img class="img_to_view" src="images/task/dermabook.png" alt="">
                </div>

                <div class="task_item">
                    <img class="img_to_view" src="images/task/emenu.png" alt="">
                </div> -->
                
            </div>
           
            <!-- 1337px -->

          </div>

          <span id="task_btn_right" class="task_btn  ">
            <i class="fal fa-arrow-right" aria-hidden="true"></i>
        </span>
    </div>
  </div>