<div class="experience_menu">
    <div class="experience_menu_val">
      <span class="text"
        >Navigate trough tabs
        <span class="descr">
          For a better experience, please go directly trough the tabs
          above
          <i
            class="fas fa-exclamation-circle"
            style="color: #8da700; margin-left: 3px"
          ></i>
          .
        </span>
      </span>
      <span class="line"></span>
    </div>
  </div>
<!--  owl-carousel owl-theme -->

  <div class="video_container owl-carousel owl-theme" data-aos="fade-down">
      <!-- <span class="video_item">
          <iframe class="video_item_val" src="https://www.youtube.com/embed/MUxT_pUOXhY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </span>
      <span class="video_item">
          <iframe class="video_item_val" src="https://www.youtube.com/embed/d6xn5uflUjg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </span>
      <span class="video_item">
          <iframe class="video_item_val" src="https://www.youtube.com/embed/195RY7jCuZg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </span> -->
  </div>

  <div class="warning_blob">
    <span class="ico"><i class="far fa-grin-beam-sweat"></i></span>
    <span class="text">Nothing to display Yet !</span>
  </div>

  <div class="contain_btn" style="display: none;">
    <div class="btn_load">
      <div class="struct">
        <span class="text">Load More</span>
        <span class="ico">
          <i class="fal fa-arrow-down"></i>
        </span>
      </div>

      <div id="video_container_left" class="bnt_load_second btn_load_left">
          <i class="fal fa-arrow-left"></i>
      </div>
      <div id="video_container_right" class="bnt_load_second btn_load_right">
          <i class="fal fa-arrow-right"></i>
      </div>

    </div>
  </div>