


<div data-aos="fade-up"  class="contain_experiences">

  <div  datation="2021" class="experience after_bordeau">
    <div class="struct">
      <div class="date">Feb 2021 (Freelance)</div>
      <div class="title">UX /UI Design & researcher</div>
      <div class="entreprise">
        <div class="entreprise_box bordeau">
          <span class="ico"
            ><i class="fal fa-briefcase"></i
          ></span>
          <span class="text">Briluce services</span>
        </div>
  
        <a href="#" target="_blank" class="link bordeau">
          <i class="fal fa-external-link"></i>
        </a>
      </div>
  
      <div class="description_experience">
        Been working on various UI Design projects And bringing
        out innovative ideas
      </div>
    </div>
    <img
      class="box_design"
      src="images/svg/box_design.svg"
      alt=""
    />
  </div>

</div>

