@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&display=swap");
/**
Thin 100
Extra-light 200
Light 300
Regular 400
Medium 500
Semi-bold 600
Bold 700
Extra-bold 800
Black 900
**/
.body {
  margin: 0 auto;
  padding: 0 auto;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  background: radial-gradient(#444546 0.5%, #182A3B);
}

* {
  outline: none;
  scroll-behavior: smooth;
}

/*** scroollbar ***/
*::-webkit-scrollbar {
  width: 0px;
  background: rgba(0, 0, 0, 0) 0% 0% no-repeat padding-box;
}

*::-webkit-scrollbar-button {
  background: rbga(0, 0, 0, 0);
}

*::-webkit-scrollbar-track-piece {
  width: 0px;
}

*::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px black;
          box-shadow: inset 0 0 6px black;
  border: none;
  width: 0px;
  background-color: rgba(0, 0, 0, 0);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

a :hover {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: 100%;
  width: 100%;
}

.warning_blob {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: aliceblue;
  opacity: 0.5;
  margin-top: 40px;
}

.warning_blob .ico {
  display: block;
  font-size: 45px;
}

.warning_blob .text {
  display: block;
  margin-top: 20px;
  font-size: 24px;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 0px 30px 30px 0px;
  width: 117px;
  background: #194056;
  height: 90%;
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0px;
}

@media all and (max-width: 500px) {
  .nav {
    width: 60px;
  }
}

.nav .struct {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 80%;
}

.nav .struct .profile_ico {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #2D5065;
  margin-top: 48px;
}

@media all and (max-width: 500px) {
  .nav .struct .profile_ico {
    width: 44;
    height: 44px;
  }
}

.nav .struct .profile_ico .img {
  display: inline-block;
  width: 80%;
  height: 80%;
  border-radius: 50%;
  overflow: hidden;
}

.nav .struct .profile_ico .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.nav .struct .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 50px;
}

.nav .struct .menu .item {
  width: 60px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  position: relative;
  font-size: 20px;
  color: #CCCCCC;
  margin-bottom: 0px;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

@media all and (max-width: 500px) {
  .nav .struct .menu .item {
    width: 44px;
    height: 44px;
  }
}

.nav .struct .menu .active {
  background: rgba(0, 0, 0, 0.116);
  color: #8DA700;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.nav .struct .menu .active:after {
  display: block;
  position: absolute;
  content: " ";
  top: 0px;
  right: 0px;
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  width: 10px;
  height: 10px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #BEDBFF;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 0px 2.5px #194056;
          box-shadow: 0px 0px 0px 2.5px #194056;
}

.nav .struct .tools {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  margin-bottom: 30%;
}

.nav .struct .tools .tel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: #bedbff34;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

@media all and (max-width: 500px) {
  .nav .struct .tools .tel {
    width: 46px;
    height: 46px;
  }
}

.nav .struct .tools .tel .ico {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80%;
  height: 80%;
  border-radius: 50%;
  background: #13A800 0% 0% no-repeat padding-box;
  -webkit-transform: rotate(70deg);
          transform: rotate(70deg);
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: calc(100% - 117px);
  height: auto;
  overflow-y: auto;
  overflow-x: hidden;
  padding-bottom: 50px;
  position: relative;
}

@media all and (max-width: 500px) {
  .container {
    width: calc(100% - 60px);
  }
}

.container .page {
  display: block;
  width: 100%;
  position: relative;
  z-index: 2;
}

.container .fond_bottom {
  display: block;
  position: absolute;
  bottom: 0px;
  left: 50%;
  -webkit-transform: translateX(-90%);
          transform: translateX(-90%);
  width: 40%;
  z-index: -1;
}

.container .bg_design {
  display: block;
  position: absolute;
  top: 0px;
  right: 0%;
  -webkit-transform: translateX(47%) translateY(-45%);
          transform: translateX(47%) translateY(-45%);
  width: 89%;
  z-index: -1;
}

@media all and (max-width: 1337px) {
  .container .bg_design {
    width: 90%;
    -webkit-transform: translateX(30%) translateY(-45%);
            transform: translateX(30%) translateY(-45%);
  }
}

.container .apparels {
  display: block;
  position: absolute;
  top: 50%;
  right: 0%;
  -webkit-transform: translateX(35%) translateY(-50%);
          transform: translateX(35%) translateY(-50%);
  width: 22%;
  z-index: -1;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
}

@media all and (max-width: 1337px) {
  .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-bottom: 0px;
  }
}

.flex .profile_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 30%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media all and (max-width: 1337px) {
  .flex .profile_container {
    width: 100%;
  }
}

.flex .profile_container .struct {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 80%;
}

@media all and (max-width: 1337px) {
  .flex .profile_container .struct {
    width: 400px;
  }
}

@media all and (max-width: 600px) {
  .flex .profile_container .struct {
    width: 90%;
  }
}

.flex .profile_container .struct .profile_owner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  position: relative;
}

.flex .profile_container .struct .profile_owner .fil {
  display: block;
  height: 120px;
  width: 1px;
  background: #707070;
}

.flex .profile_container .struct .profile_owner .profile_owner_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  background: transparent -webkit-gradient(linear, left top, left bottom, from(#535d65), to(#324658)) 0% 0% no-repeat padding-box;
  background: transparent linear-gradient(to bottom, #535d65 0%, #324658 100%) 0% 0% no-repeat padding-box;
  border-radius: 30px;
  padding-top: 70px;
  position: relative;
}

.flex .profile_container .struct .profile_owner .profile_owner_box::after {
  position: absolute;
  top: 0px;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  width: 20px;
  height: 20px;
  background: white 0% 0% no-repeat padding-box;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 4px solid #8da700;
  border-radius: 50%;
  content: " ";
}

.flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 70%;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct .profile_img {
  display: block;
  width: 100%;
  height: 150px;
  border-radius: 30px;
  position: relative;
  z-index: 2;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

@media all and (max-width: 1311px) {
  .flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct .profile_img {
    height: 120px;
  }
}

@media all and (max-width: 1310px) {
  .flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct .profile_img {
    height: 190px;
  }
}

.flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct .profile_img .image {
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  z-index: 2;
}

.flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct .profile_img .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct .profile_img:after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-15deg);
          transform: translate(-50%, -50%) rotate(-15deg);
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background: #e7eaef;
  opacity: 0.14;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

@media all and (max-width: 1494px) {
  .flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct .profile_img:after {
    -webkit-transform: translate(-50%, -50%) rotate(-10deg);
            transform: translate(-50%, -50%) rotate(-10deg);
  }
}

.flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct .profile_img:before {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(15deg);
          transform: translate(-50%, -50%) rotate(15deg);
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background: #e7eaef;
  opacity: 0.14;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

@media all and (max-width: 1494px) {
  .flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct .profile_img:before {
    -webkit-transform: translate(-50%, -50%) rotate(10deg);
            transform: translate(-50%, -50%) rotate(10deg);
  }
}

.flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct:hover .profile_img {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  height: 160px;
}

.flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct:hover .profile_img:after {
  -webkit-transform: translate(-50%, -50%) rotate(0deg);
          transform: translate(-50%, -50%) rotate(0deg);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct:hover .profile_img:before {
  -webkit-transform: translate(-50%, -50%) rotate(0deg);
          transform: translate(-50%, -50%) rotate(0deg);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct .name_owner {
  display: block;
  text-align: center;
  width: 100%;
  margin-top: 40px;
}

.flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct .name_owner .name {
  display: inline-block;
  font: normal normal normal 47px/58px Yanone Kaffeesatz;
  letter-spacing: 0px;
  color: #ffffff;
  width: 100%;
  margin-bottom: 6px;
}

@media all and (max-width: 1494px) {
  .flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct .name_owner .name {
    font: normal normal normal 37px/47px Yanone Kaffeesatz;
  }
}

@media all and (max-width: 1311px) {
  .flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct .name_owner .name {
    font: normal normal normal 27px/37px Yanone Kaffeesatz;
  }
}

.flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct .name_owner .titre {
  font: normal normal 300 20px/25px Yanone Kaffeesatz;
  letter-spacing: 0px;
  color: #ffffff;
  display: inline-block;
  text-align: center;
  width: 100%;
}

@media all and (max-width: 1311px) {
  .flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct .name_owner .titre {
    font: normal normal 300 17px/20px Yanone Kaffeesatz;
  }
}

.flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct .software_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 150px;
  height: 35px;
  background: #ffffff60 0% 0% no-repeat padding-box;
  border: 3px solid #e7eaef4d;
  border-radius: 37px;
  margin-top: 15px;
}

.flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct .software_box .soft_item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 17px;
  margin-left: 5px;
  margin-right: 5px;
}

.flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct .software_box .soft_item img {
  display: inline-block;
  height: 100%;
}

.flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct .socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60px;
  background: #e7eaef 0% 0% no-repeat padding-box;
  border-radius: 55px;
  width: 90%;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
  position: relative;
  z-index: 3;
}

.flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct .socials:after {
  display: block;
  width: 115%;
  content: " ";
  height: 140%;
  border-radius: 70px;
  background: #25323e;
  position: absolute;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  left: 50%;
  z-index: -2;
}

.flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct .socials:before {
  display: block;
  width: 100%;
  content: " ";
  height: 100%;
  border-radius: 70px;
  background: #445661;
  position: absolute;
  opacity: 0.5;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  left: 50%;
  z-index: -1;
  -webkit-box-shadow: 0px 5px 0px 2px #00000025;
          box-shadow: 0px 5px 0px 2px #00000025;
}

@media all and (max-width: 1311px) {
  .flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct .socials {
    height: 50px;
  }
}

.flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct .socials .social_item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  margin-left: 0px;
  margin-right: 0px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: white;
}

@media all and (max-width: 1311px) {
  .flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct .socials .social_item {
    width: 30px;
    height: 30px;
  }
}

.flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct .socials .social_item:hover {
  -webkit-filter: contrast(120%);
          filter: contrast(120%);
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct .socials .facebook:hover {
  background-color: #0058b1;
}

.flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct .socials .twitter:hover {
  background-color: #008cc1;
}

.flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct .socials .dribbble:hover {
  background-color: #e54786;
}

.flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct .socials .linkedin:hover {
  background-color: #2c6596;
}

.flex .profile_container .struct .profile_owner .profile_owner_box .profile_owner_box_struct .socials .whatsapp:hover {
  background-color: #00960c;
}

.flex .profile_container .struct .profile_owner .profile_owner_box .box_design {
  display: inline-block;
  position: absolute;
  top: 0px;
  right: 0px;
  width: 80%;
  z-index: 0;
}

.flex .profile_container .struct .useful {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex .profile_container .struct .useful .item_useful {
  color: #cccccc;
  opacity: 0.1;
  font-size: 20px;
  margin-left: 6px;
  margin-right: 6px;
}

.flex .aside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 70%;
}

@media all and (max-width: 1337px) {
  .flex .aside {
    width: 100%;
  }
}

.flex .aside .struct {
  display: block;
  width: 90%;
}

.flex .aside .struct .reference {
  display: block;
  text-align: left;
  margin-top: 30px;
  margin-bottom: 30px;
  font: normal normal normal 17px/24px Yanone Kaffeesatz;
  letter-spacing: 0px;
  color: #aaaaaa;
  opacity: 0.51;
}

.flex .aside .struct .description {
  display: block;
  margin-top: 30px;
  font: normal normal 300 14px/24px Poppins;
  letter-spacing: 0px;
  color: #cccccc;
  position: relative;
}

@media all and (max-width: 500px) {
  .flex .aside .struct .description {
    font-size: 12px;
    line-height: normal;
  }
}

.flex .aside .struct h2 {
  font: normal normal normal 30px/40px Yanone Kaffeesatz;
  letter-spacing: 0px;
  color: #cccccc;
  margin-top: 50px;
  margin-bottom: 30px;
}

.flex .aside .struct .contain_skill_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 40px;
}

@media all and (max-width: 856px) {
  .flex .aside .struct .contain_skill_box {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.flex .aside .struct .contain_skill_box .skill_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 32%;
  height: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  background: #00000025 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 0px 3px 6px #00000029;
          box-shadow: 0px 3px 6px #00000029;
  border-radius: 10px;
}

@media all and (max-width: 856px) {
  .flex .aside .struct .contain_skill_box .skill_box {
    width: 80%;
    margin-bottom: 20px;
  }
}

@media all and (max-width: 500px) {
  .flex .aside .struct .contain_skill_box .skill_box {
    width: 100%;
  }
}

.flex .aside .struct .contain_skill_box .skill_box .skill_box_struct {
  display: block;
  width: 80%;
}

.flex .aside .struct .contain_skill_box .skill_box .skill_box_struct .skill_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex .aside .struct .contain_skill_box .skill_box .skill_box_struct .skill_info .skill_name {
  display: block;
}

.flex .aside .struct .contain_skill_box .skill_box .skill_box_struct .skill_info .skill_name .ico {
  display: block;
  font-size: 25px;
  color: #707070;
  margin-bottom: 10px;
}

.flex .aside .struct .contain_skill_box .skill_box .skill_box_struct .skill_info .skill_name .text {
  font: normal normal normal 20px/24px Yanone Kaffeesatz;
  letter-spacing: 0px;
  color: #cccccc;
  display: block;
}

.flex .aside .struct .contain_skill_box .skill_box .skill_box_struct .skill_info .skill_name .line {
  display: block;
  width: 55px;
  height: 1px;
  background: #70707062;
  margin-top: 8px;
}

.flex .aside .struct .contain_skill_box .skill_box .skill_box_struct .skill_decription {
  display: block;
  width: 100%;
  text-align: left;
  font: normal normal normal 11px/20px Poppins;
  letter-spacing: 0px;
  color: #cccccc;
  margin-top: 14px;
}

.flex .page_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 45px;
  padding-bottom: 45px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  border-top: 1px solid #70707062;
  border-bottom: 1px solid #70707062;
}

@media all and (max-width: 474px) {
  .flex .page_title {
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
}

.flex .page_title .title_section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

@media all and (max-width: 900px) {
  .flex .page_title .title_section {
    margin-right: 15px;
  }
}

@media all and (max-width: 812px) {
  .flex .page_title .title_section {
    width: 100%;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    margin-bottom: 20px;
  }
}

.flex .page_title .title_section .ico {
  color: #e0ff38;
  display: inline-block;
  font-size: 30px;
  line-height: 0px;
  opacity: 0.51;
}

@media all and (max-width: 900px) {
  .flex .page_title .title_section .ico {
    font-size: 20px;
  }
}

.flex .page_title .title_section .text {
  display: inline-block;
  font: normal normal normal 40px/42px Yanone Kaffeesatz;
  letter-spacing: 0px;
  color: #edf2f8;
  margin-left: 23px;
}

@media all and (max-width: 1498px) {
  .flex .page_title .title_section .text {
    font: normal normal normal 30px/40px Yanone Kaffeesatz;
  }
}

@media all and (max-width: 900px) {
  .flex .page_title .title_section .text {
    font-size: 25px;
    line-height: 30px;
    margin-left: 10px;
  }
}

.flex .page_title .title_section img {
  position: absolute;
  top: 50%;
  right: 0%;
  -webkit-transform: translateX(50%) translateY(-50%);
          transform: translateX(50%) translateY(-50%);
  width: 80px;
}

@media all and (max-width: 1498px) {
  .flex .page_title .title_section img {
    width: 60px;
  }
}

@media all and (max-width: 900px) {
  .flex .page_title .title_section img {
    width: 40px;
  }
}

@media all and (max-width: 812px) {
  .flex .page_title .title_section img {
    -webkit-transform: translateX(-150%) translateY(-50%);
            transform: translateX(-150%) translateY(-50%);
    left: 50%;
    right: auto;
  }
}

.flex .page_title .add_detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 50px;
  border-left: 1px solid #70707062;
  font: normal normal normal 23px/23px Yanone Kaffeesatz;
  color: #cccccc;
  margin-right: 30px;
  padding-left: 30px;
  position: relative;
}

@media all and (max-width: 474px) {
  .flex .page_title .add_detail {
    width: 20%;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    margin-bottom: 12px;
  }
}

@media all and (max-width: 900px) {
  .flex .page_title .add_detail {
    margin-right: 20px;
    padding-left: 20px;
    height: 30px;
    font: normal normal normal 17px/23px Yanone Kaffeesatz;
  }
}

.flex .page_title .add_detail img {
  position: absolute;
  top: 50%;
  right: 0%;
  -webkit-transform: translateX(100%) translateY(-50%);
          transform: translateX(100%) translateY(-50%);
  width: 70px;
}

@media all and (max-width: 1498px) {
  .flex .page_title .add_detail img {
    width: 40px;
  }
}

@media all and (max-width: 812px) {
  .flex .page_title .add_detail_first {
    border-left: none;
    padding-left: 0px;
  }
}

.flex .page_title .btn_download {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 200px;
  height: 65px;
  -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
          transform: matrix(1, 0, 0, 1, 0, 0);
  background: #8da700 0% 0% no-repeat padding-box;
  border-radius: 8px;
  color: #edf2f8;
  margin-left: 50px;
  cursor: pointer;
  border-radius: 48px;
}

@media all and (max-width: 1074px) {
  .flex .page_title .btn_download {
    margin-left: 0px !important;
    width: 186px;
    height: 60px;
  }
}

.flex .page_title .btn_download .text {
  font-size: 13px;
  letter-spacing: 0px;
}

@media all and (max-width: 1074px) {
  .flex .page_title .btn_download .text {
    font-size: 13px !important;
    margin-left: 0px !important;
  }
}

@media all and (max-width: 474px) {
  .flex .page_title .btn_download .text {
    border-bottom: 1px solid #8da700;
    padding-bottom: 3px;
    display: inline-block;
  }
}

.flex .page_title .btn_download .ico {
  display: inline-block;
  font-size: 15px;
  margin-left: 20px;
}

@media all and (max-width: 1074px) {
  .flex .page_title .btn_download .ico {
    font-size: 14px !important;
    margin-left: 15px !important;
  }
}

@media all and (max-width: 474px) {
  .flex .page_title .btn_download {
    background: none;
    width: auto;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    width: 100%;
  }
}

.skill_percentage {
  width: 70px;
  height: 70px;
  background: #133e6954 0% 0% no-repeat padding-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  position: relative;
}

.skill_percentage .round {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  width: 90%;
  height: 90%;
  fill: transparent;
  position: relative;
  z-index: 2;
  /* SVG */
}

.skill_percentage .round circle {
  fill: none;
  stroke-width: 8;
  stroke-linecap: round;
}

.skill_percentage .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: white;
  width: 80%;
  height: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: end;
      align-content: flex-end;
  border-radius: 50%;
}

.skill_percentage .percentage .percent_contain {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.skill_percentage .percentage .percent_contain .unit {
  font-size: 10px;
  opacity: 0.8;
  margin-left: 2px;
}

.skill_percentage .percentage .percent_contain .val {
  font: normal normal 600 18px/30px Montserrat;
  display: inline-block;
}

.experience_menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 25px;
  width: 100%;
}

@media all and (max-width: 1154px) {
  .experience_menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.experience_menu .experience_menu_val {
  display: block;
}

.experience_menu .experience_menu_val .text {
  display: block;
  font: normal normal normal 20px/30px Yanone Kaffeesatz;
  letter-spacing: 0px;
  color: #cccccc;
}

.experience_menu .experience_menu_val .text .descr {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 30px;
  height: 50px;
  margin-left: 30px;
  border-left: 1px solid #70707062;
  font: normal normal normal 14px/19px Poppins;
  letter-spacing: 0px;
  color: #707070;
}

@media all and (max-width: 880px) {
  .experience_menu .experience_menu_val .text .descr {
    height: auto;
    border: none;
    margin-left: 0px !important;
    padding-left: 0px;
  }
}

.experience_menu .experience_menu_val .line {
  display: block;
  width: 50px;
  background: #8da700;
  height: 4px;
  border-radius: 4px;
  margin-top: 10px;
}

.experience_menu .year_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media all and (max-width: 1154px) {
  .experience_menu .year_container {
    width: 100%;
    margin-top: 30px;
  }
}

.experience_menu .year_container .owl-carousel {
  width: 75% !important;
}

@media all and (max-width: 428px) {
  .experience_menu .year_container .owl-carousel {
    width: 100% !important;
  }
}

.experience_menu .year_container .year_item_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-left: 1px solid #70707062;
  padding-left: 20px;
  height: 50px;
  cursor: pointer;
}

.experience_menu .year_container .year_item_box .year_item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 12px;
  padding-right: 12px;
  height: 40px;
  border-radius: 6px;
  position: relative;
  z-index: 20;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.experience_menu .year_container .year_item_box .year_item .text {
  font: normal normal bold 17px/20px Yanone Kaffeesatz;
  letter-spacing: 0px;
  color: #aaaaaa;
  display: inline-block;
}

.experience_menu .year_container .year_item_box .year_item .ico {
  color: #cccccc;
  font-size: 0px;
  margin-right: 13px;
  opacity: 0;
  display: inline-block;
}

.experience_menu .year_container .year_item_box .active {
  background: #05050521;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.experience_menu .year_container .year_item_box .active .ico {
  opacity: 0.2;
  font-size: 14px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.experience_menu .year_container .year_item_box .active:after {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 6.5px;
  width: 6.5px;
  border-radius: 50%;
  background: #8da700;
  -webkit-transform: translateX(-4px) translateY(4px);
          transform: translateX(-4px) translateY(4px);
  content: " ";
}

.experience_menu .left_btn {
  width: 40px;
  height: 40px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  color: #f7ffff;
  font-size: 16px;
  background: #0505054d;
  cursor: pointer;
}

@media all and (max-width: 449px) {
  .experience_menu .left_btn {
    display: none;
  }
}

.contain_experiences {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 30px;
  margin-bottom: 30px;
}

.contain_experiences .after_blue_sky {
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.contain_experiences .after_blue_sky:after {
  position: absolute;
  top: 4px;
  left: 4px;
  -webkit-transform: rotate(0deg) translateY(0px);
          transform: rotate(0deg) translateY(0px);
  width: 98%;
  height: 80px;
  content: " ";
  background: transparent linear-gradient(236deg, #33c7ff 0%, #14536c 100%) 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 5px 3px 6px #00000029;
          box-shadow: 5px 3px 6px #00000029;
  border-radius: 25px;
  opacity: 0.5;
  z-index: -1;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.contain_experiences .after_bordeau {
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.contain_experiences .after_bordeau:after {
  position: absolute;
  top: 4px;
  left: 4px;
  -webkit-transform: rotate(0deg) translateY(0px);
          transform: rotate(0deg) translateY(0px);
  width: 98%;
  height: 80px;
  content: " ";
  background: transparent linear-gradient(294deg, #d58608 0%, #aa0256 100%) 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 5px 3px 6px #00000029;
          box-shadow: 5px 3px 6px #00000029;
  border-radius: 25px;
  opacity: 0.5;
  z-index: -1;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.contain_experiences .after_green_pal {
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.contain_experiences .after_green_pal:after {
  position: absolute;
  top: 4px;
  left: 4px;
  -webkit-transform: rotate(0deg) translateY(0px);
          transform: rotate(0deg) translateY(0px);
  width: 98%;
  height: 80px;
  content: " ";
  background: transparent linear-gradient(294deg, #8da700 0%, #414d02 100%) 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 5px 3px 6px #00000029;
          box-shadow: 5px 3px 6px #00000029;
  border-radius: 25px;
  opacity: 0.5;
  z-index: -1;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.contain_experiences .experience {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
  border: 1px solid #cccccc;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f7fafa;
  border-radius: 30px;
  -webkit-box-shadow: 6px 8px 6px #1a1a1a0a;
          box-shadow: 6px 8px 6px #1a1a1a0a;
  position: relative;
  cursor: pointer;
  margin-bottom: 40px;
  width: 32%;
  background-image: url(../images/svg/box_design.svg);
  background-size: 55%;
  background-repeat: no-repeat;
  background-position: top right;
}

@media all and (max-width: 1100px) {
  .contain_experiences .experience {
    width: 49%;
  }
}

@media all and (max-width: 762px) {
  .contain_experiences .experience {
    width: 100%;
  }
}

.contain_experiences .experience .struct {
  display: inline-block;
  width: 80%;
  position: relative;
  z-index: 1;
}

.contain_experiences .experience .struct .date {
  text-align: left;
  font: normal normal normal 17px/20px Yanone Kaffeesatz;
  letter-spacing: 0px;
  color: #cccccc;
}

.contain_experiences .experience .struct .title {
  font: normal normal normal 22px/30px Yanone Kaffeesatz;
  letter-spacing: 0px;
  color: #4b4b4b;
  margin-bottom: 10px;
  margin-top: 10px;
}

.contain_experiences .experience .struct .entreprise {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contain_experiences .experience .struct .entreprise .entreprise_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  padding-left: 12px;
  padding-right: 12px;
  height: 35px;
  background: #008cc1 0% 0% no-repeat padding-box;
  border-radius: 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contain_experiences .experience .struct .entreprise .entreprise_box .ico {
  display: inline-block;
  color: #f7ffff;
  font-size: 12px;
}

.contain_experiences .experience .struct .entreprise .entreprise_box .text {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 10px;
  padding-left: 10px;
  border-left: 1px solid white;
  font: normal normal normal 14px/18px Yanone Kaffeesatz;
  letter-spacing: 0px;
  color: #f7ffff;
}

.contain_experiences .experience .struct .entreprise .link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #f7fafa;
  width: 40px;
  height: 40px;
  background: #008cc1 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 2px 2px 6px #00000029;
          box-shadow: 2px 2px 6px #00000029;
  border-radius: 50%;
}

.contain_experiences .experience .struct .description_experience {
  color: #707070;
  font-size: 12px;
  margin-top: 10px;
}

.contain_experiences .experience .box_design {
  position: absolute;
  width: 70%;
  -webkit-transform: translateX(40%) translateY(-20%);
          transform: translateX(40%) translateY(-20%);
  top: 0px;
  right: 0px;
  z-index: 0;
  display: none;
}

.contain_experiences .off_experience {
  -webkit-transform: scale(0);
          transform: scale(0);
}

.contain_experiences .experience:hover:after {
  -webkit-transform: rotate(-6deg) translateY(-18px);
          transform: rotate(-6deg) translateY(-18px);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.blue_sky {
  background: #008cc1;
}

.bordeau {
  background: #aa0256 !important;
}

.green_pal {
  background: #8da700 !important;
}

.education_item {
  background-color: #00000050 !important;
  background-image: url("../images/svg/box_design_white.svg") !important;
  background-size: 45% !important;
  background-position-y: -25px !important;
  width: 24% !important;
  border: none !important;
  margin-bottom: 20px !important;
}

@media all and (max-width: 1228px) {
  .education_item {
    width: 32% !important;
  }
}

@media all and (max-width: 999px) {
  .education_item {
    width: 49% !important;
  }
}

@media all and (max-width: 722px) {
  .education_item {
    width: 100% !important;
  }
}

.education_item .date {
  font: normal normal normal 12px/20px Yanone Kaffeesatz !important;
}

.education_item .title {
  color: #e7eaef !important;
  font: normal normal normal 20px/20px Yanone Kaffeesatz !important;
}

.education_item .description_experience {
  font: normal normal normal 14px/22px Yanone Kaffeesatz !important;
  letter-spacing: 0px !important;
  color: #cccccc !important;
  opacity: 0.65 !important;
}

.education_item .line {
  display: block;
  width: 120px;
  margin-bottom: 20px;
  height: 1px;
  background: rgba(255, 255, 255, 0.041);
  position: relative;
}

.education_item .line:after {
  content: " ";
  width: 35%;
  height: 4px;
  border-radius: 30px;
  background: #8da700;
  position: absolute;
  top: 50%;
  left: 0px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.education_item .ico_education {
  position: absolute;
  bottom: 0px;
  right: 0px;
  -webkit-transform: translate(-100%, -50%);
          transform: translate(-100%, -50%);
  color: white;
  opacity: 0.07;
  font-size: 40px;
}

.contain_btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 60px;
}

.contain_btn * {
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.contain_btn .btn_load {
  width: 167px;
  height: 59px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  position: relative;
}

.contain_btn .btn_load .struct {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  background: transparent linear-gradient(109deg, #bde9fc38 0%, #2c659639 100%) 0% 0% no-repeat padding-box;
  border-radius: 27px;
  position: relative;
  z-index: 5;
}

.contain_btn .btn_load .text {
  display: inline-block;
  font: normal normal medium 14px/19px Poppins;
  letter-spacing: 0px;
  color: #f7ffff;
}

.contain_btn .btn_load .ico {
  width: 36px;
  height: 36px;
  background: #bedbff4d 0% 0% no-repeat padding-box;
  color: #f7ffff;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 14px;
  margin-left: 10px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.contain_btn .btn_load .bnt_load_second {
  width: 36px;
  height: 36px;
  background: #bedbff4d 0% 0% no-repeat padding-box;
  color: #f7ffff;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 14px;
  position: absolute;
  opacity: 0;
  z-index: 0;
}

.contain_btn .btn_load .bnt_load_second:active i {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.contain_btn .btn_load .btn_load_right i {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.contain_btn:hover .btn_load {
  width: 70px;
}

.contain_btn:hover .btn_load .ico {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  margin-left: 0px;
}

.contain_btn:hover .btn_load .text {
  font-size: 0px;
  opacity: 0;
}

.contain_btn:hover .btn_load .bnt_load_second {
  opacity: 1;
}

.contain_btn:hover .btn_load .btn_load_left {
  -webkit-transform: translateX(-170%);
          transform: translateX(-170%);
}

.contain_btn:hover .btn_load .btn_load_right {
  -webkit-transform: translateX(170%);
          transform: translateX(170%);
}

.contain_btn:hover .btn_load .btn_load_right i {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30%;
  margin-top: calc(24px + 60px);
}

@media all and (max-width: 1337px) {
  .skills {
    width: 100%;
  }
}

.skills .struct {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  border-left: 1px solid #70707062;
}

@media all and (max-width: 1337px) {
  .skills .struct {
    border: none;
    margin-bottom: 35px;
  }
}

.skills .struct .inner_strut {
  width: 80%;
  display: block;
}

@media all and (max-width: 1337px) {
  .skills .struct .inner_strut {
    width: 90%;
  }
}

.skills .struct .contain_skills {
  margin-top: calc(50px + 25px + 50px);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

@media all and (max-width: 449px) {
  .skills .struct .contain_skills {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 334px) {
  .skills .struct .contain_skills {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.skills .struct .contain_skills .skills_items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #0000001f 0% 0% no-repeat padding-box;
  border-radius: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.skills .struct .contain_skills .skills_items .ico {
  display: inline-block;
  margin-bottom: 10px;
}

.skills .struct .contain_skills .skills_items .ico img {
  width: 30px;
}

.skills .struct .contain_skills .skills_items .ico img.protopie {
  width: 70px !important;
}

.skills .struct .contain_skills .skills_items .skill_name {
  font: normal normal normal 21px/29px Yanone Kaffeesatz;
  letter-spacing: 0px;
  color: #cccccc;
  opacity: 0.95;
  margin-bottom: 10px;
}

.skills .struct .contain_skills .skills_items .skill_percentage {
  width: 60px;
  height: 60px;
}

.skills .struct .contain_skills .skills_items .skill_percentage .percentage .percent_contain .val {
  font: 600 14px / 20px Montserrat;
  display: inline-block;
}

.contact_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media all and (max-width: 1377px) {
  .contact_info {
    width: 100%;
    margin-top: 40px;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
}

@media all and (max-width: 1212px) {
  .contact_info {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.contact_info .contact_item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 30px;
  padding-left: 30px;
  height: 60px;
  border-left: 1px solid #70707062;
}

@media all and (max-width: 1212px) {
  .contact_info .contact_item {
    margin-top: 30px;
  }
}

@media all and (max-width: 642px) {
  .contact_info .contact_item {
    margin-left: 0px;
    padding-left: 0px;
    border-left: none;
    width: 100%;
  }
}

.contact_info .contact_item .contact_item_title {
  display: block;
  font-size: 17px;
  color: white;
  opacity: 0.4;
}

.contact_info .contact_item .contact_item_val {
  display: block;
  font-size: 17px;
  font-weight: 500;
  color: #cccccc;
  margin-top: 12px;
}

.contact_info .contact_item .socials {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.contact_info .contact_item .socials .social_contact {
  display: inline-block;
  margin-right: 19px;
  font-size: 20px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.contact_info .contact_item .socials .social_contact:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.contact_form_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 0px;
  padding-bottom: 0px;
}

@media all and (max-width: 1332px) {
  .contact_form_box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.contact_form_box .text_contact {
  display: block;
  width: 260px;
  font-family: Yanone Kaffeesatz;
}

@media all and (max-width: 1332px) {
  .contact_form_box .text_contact {
    margin-bottom: 35px;
    margin-top: 40px;
  }
}

.contact_form_box .text_contact .text1 {
  display: block;
  text-align: left;
  font-size: 25px;
  color: #a5a5a5;
  margin-bottom: 10px;
}

.contact_form_box .text_contact .text2 {
  display: block;
  text-align: center;
  font-size: 100px;
  line-height: 100px;
  color: #edf2f8;
}

.contact_form_box .text_contact .text3 {
  display: block;
  text-align: right;
  color: #edf2f8;
  font-size: 40px;
  font-weight: 700;
  line-height: 20px;
}

.contact_form_box .form_contact {
  width: 40%;
  height: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  border-radius: 40px;
  background: rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 50px;
}

@media all and (max-width: 902px) {
  .contact_form_box .form_contact {
    border-radius: 15px;
  }
}

@media all and (max-width: 1332px) {
  .contact_form_box .form_contact {
    margin-left: 0px;
    width: 80%;
  }
}

@media all and (max-width: 619px) {
  .contact_form_box .form_contact {
    width: 100%;
    margin-bottom: 50px;
  }
}

.contact_form_box .form_contact .struct {
  display: block;
  width: 85%;
}

.contact_form_box .form_contact .struct .flex_item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contact_form_box .form_contact .struct .flex_item .input_item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 50px;
  width: 48%;
  border-radius: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
}

@media all and (max-width: 902px) {
  .contact_form_box .form_contact .struct .flex_item .input_item {
    width: 100%;
    margin-bottom: 20px;
    height: 70px;
    border-radius: 15px;
  }
}

.contact_form_box .form_contact .struct .flex_item .input_item .ic {
  display: inline-block;
  font-size: 17px;
  color: #cccccc;
}

.contact_form_box .form_contact .struct .flex_item .input_item .input_val {
  display: inline-block;
  height: 40%;
  padding-left: 10px;
  margin-left: 10px;
  color: #cccccc;
  width: 60%;
  background: none;
  border: none;
  border-left: 2px solid #707070;
}

@media all and (max-width: 902px) {
  .contact_form_box .form_contact .struct .flex_item .input_item .input_val {
    width: 80%;
  }
}

.contact_form_box .form_contact .struct .flex_item .input_item .select option {
  background: #2b2b2b;
  color: #cccccc;
}

.contact_form_box .form_contact .struct .flex_item .input_item .select option:hover {
  background: #444444;
}

.contact_form_box .form_contact .struct .textarea {
  display: inline-block;
  width: 100%;
  height: 100px;
  padding: 30px;
  background: none;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 30px;
  color: #cccccc;
  font-family: Yanone Kaffeesatz;
  font-size: 15px;
  border: none;
}

@media all and (max-width: 902px) {
  .contact_form_box .form_contact .struct .textarea {
    border-radius: 15px;
  }
}

.contact_form_box .form_contact .struct .btn_send {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 220px;
  height: 60px;
  background: #8da700;
  border-radius: 30px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}

.contact_form_box .form_contact .struct .btn_send .text {
  display: inline-block;
  font-size: 14px;
  color: #f7ffff;
}

.contact_form_box .form_contact .struct .btn_send .ico {
  display: inline-block;
  font-size: 20px;
  color: #f7ffff;
  margin-left: 20px;
}

.contact_form_box .form_contact .struct .btn_send:hover {
  background: #687a03;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}

.work_menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
}

@media all and (max-width: 1368px) {
  .work_menu {
    width: 100%;
    margin-top: 50px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.work_menu .menu_item_contain {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-left: 1px solid #70707062;
  padding-left: 20px;
  padding-right: 20px;
}

@media all and (max-width: 482px) {
  .work_menu .menu_item_contain {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.work_menu .menu_item_contain .menu_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 200px;
  height: 90px;
  position: relative;
  border-radius: 20px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}

@media all and (max-width: 1163px) {
  .work_menu .menu_item_contain .menu_item {
    width: 90px;
  }
}

@media all and (max-width: 662px) {
  .work_menu .menu_item_contain .menu_item {
    width: 60px;
    height: 60px;
    border-radius: 12px;
  }
}

.work_menu .menu_item_contain .menu_item .ico {
  display: inline-block;
  font-size: 30px;
  color: #cccccc;
  margin-right: 20px;
}

@media all and (max-width: 1163px) {
  .work_menu .menu_item_contain .menu_item .ico {
    margin-right: 0px;
  }
}

@media all and (max-width: 662px) {
  .work_menu .menu_item_contain .menu_item .ico {
    font-size: 23px;
  }
}

.work_menu .menu_item_contain .menu_item .text {
  display: inline-block;
  font-size: 20px;
  font-family: Yanone Kaffeesatz;
  color: #cccccc;
}

@media all and (max-width: 1163px) {
  .work_menu .menu_item_contain .menu_item .text {
    display: none;
  }
}

.work_menu .menu_item_contain .active {
  background: transparent linear-gradient(120deg, #25253f96 0%, #00000057 100%) 0% 0% no-repeat padding-box;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.work_menu .menu_item_contain .active:after {
  content: " ";
  position: absolute;
  top: 0px;
  right: 0px;
  -webkit-transform: translateX(-10px) translateY(10px);
          transform: translateX(-10px) translateY(10px);
  width: 14px;
  height: 14px;
  background: #8da700 0% 0% no-repeat padding-box;
  border-radius: 50%;
}

@media all and (max-width: 662px) {
  .work_menu .menu_item_contain .active:after {
    width: 6px;
    height: 6px;
  }
}

.work_menu #dribble_port {
  border: none;
}

.work_menu #dribble_port .active {
  background: transparent linear-gradient(120deg, #9c2555 0%, #e54786 100%) 0% 0% no-repeat padding-box !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.work_menu #dribble_port .active:after {
  content: " ";
  position: absolute;
  top: 0px;
  right: 0px;
  -webkit-transform: translateX(-10px) translateY(10px);
          transform: translateX(-10px) translateY(10px);
  width: 14px;
  height: 14px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 50%;
}

.work_menu #dribble_port .menu_item {
  background: transparent linear-gradient(120deg, #9c2555 0%, #e54786 100%) 0% 0% no-repeat padding-box !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-radius: 4px;
}

.work_load_container {
  display: block;
  width: 100%;
}

.work_load_container .galery_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  margin-top: 30px;
}

.work_load_container .galery {
  width: 90%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.8fr 0.8fr 0.8fr 1.6fr;
      grid-template-columns: 0.8fr 0.8fr 0.8fr 1.6fr;
  grid-gap: 20px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

@media all and (max-width: 1013px) {
  .work_load_container .galery {
    -ms-grid-columns: 1.66fr 1.6fr;
        grid-template-columns: 1.66fr 1.6fr;
  }
}

@media all and (max-width: 732px) {
  .work_load_container .galery {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.work_load_container .galery:hover {
  width: 100%;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.work_load_container .galery .contain_img {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 10px;
  -webkit-box-shadow: 0px 3px 6px #00000029;
          box-shadow: 0px 3px 6px #00000029;
  cursor: pointer;
}

.work_load_container .galery .contain_img img {
  display: inline-block;
  width: 150%;
  height: 160%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 1s;
  transition: 1s;
}

.work_load_container .galery .contain_img img:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.work_load_container .galery .flex_contain_img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
}

.work_load_container .galery .flex_contain_img .contain_img_item2 {
  margin-left: 20px;
}

.work_load_container .galery .flex_contain_img .contain_img {
  height: 130px;
}

.work_load_container .galery .col {
  display: block;
  height: 100%;
}

.work_load_container .galery .img1,
.work_load_container .galery .img2 {
  height: 140px;
}

.work_load_container .galery .img3 {
  height: 153px;
}

.work_load_container .galery .img4 {
  height: 191px;
}

.work_load_container .galery .img5 {
  height: 280px;
}

.work_load_container .galery .img6 {
  height: 200px;
}

.work_load_container .video_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  margin-bottom: 20px;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.work_load_container .video_container .video_item {
  display: block;
  height: 235px;
  width: 100%;
  -webkit-box-shadow: 0px 3px 6px #00000029;
          box-shadow: 0px 3px 6px #00000029;
  border-radius: 20px;
  overflow: hidden;
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.work_load_container .video_container .video_item .video_item_val {
  width: 100%;
  height: 100%;
}

.work_load_container .video_container .video_item_Active {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.work_load_container .more_link_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  margin-bottom: 0px;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media all and (max-width: 1487px) {
  .work_load_container .more_link_block {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
}

.work_load_container .more_link_block .link_contain {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 55%;
  height: 270px;
  background: rgba(0, 0, 0, 0.1) 0% 0% no-repeat padding-box;
  border-radius: 35px;
}

@media all and (max-width: 1487px) {
  .work_load_container .more_link_block .link_contain {
    width: 100%;
    height: 400px;
  }
}

.work_load_container .more_link_block .link_contain .struct_more_link_block {
  width: 85%;
  height: 210px;
  overflow-y: scroll;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  direction: ltr;
  scrollbar-color: #d4aa70 #e4e4e4;
  scrollbar-width: thin;
  padding-right: 20px;
}

@media all and (max-width: 1397px) {
  .work_load_container .more_link_block .link_contain .struct_more_link_block {
    height: 322px;
  }
}

.work_load_container .more_link_block .link_contain .struct_more_link_block .link_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
  width: 48%;
  height: 92px;
  background: rgba(0, 0, 0, 0.3) 0% 0% no-repeat padding-box;
  border-radius: 20px;
}

@media all and (max-width: 782px) {
  .work_load_container .more_link_block .link_contain .struct_more_link_block .link_box {
    width: 100%;
  }
}

.work_load_container .more_link_block .link_contain .struct_more_link_block .link_box .link_box_struct {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

.work_load_container .more_link_block .link_contain .struct_more_link_block .link_box .link_box_struct .number_link {
  display: inline-block;
  margin-right: 10px;
  font: normal normal bold 20px/17px Montserrat;
  letter-spacing: 0px;
  color: #cccccc;
  opacity: 0.5;
}

.work_load_container .more_link_block .link_contain .struct_more_link_block .link_box .link_box_struct .link_descr {
  display: block;
}

.work_load_container .more_link_block .link_contain .struct_more_link_block .link_box .link_box_struct .link_descr .link_title {
  font: normal normal normal 17px/17px Yanone Kaffeesatz;
  letter-spacing: 0px;
  color: #cccccc;
  display: block;
}

.work_load_container .more_link_block .link_contain .struct_more_link_block .link_box .link_box_struct .link_descr .line_under {
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
  height: 1px;
  width: 30px;
  background: #cccccc;
  opacity: 0.3;
}

.work_load_container .more_link_block .link_contain .struct_more_link_block .link_box .link_box_struct .link_descr .link_val {
  display: block;
  font: normal normal normal 12px/12px Poppins;
  letter-spacing: 0px;
  color: #707070;
}

.work_load_container .more_link_block .link_contain .struct_more_link_block::-webkit-scrollbar {
  width: 20px;
}

.work_load_container .more_link_block .link_contain .struct_more_link_block::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 100px;
}

.work_load_container .more_link_block .link_contain .struct_more_link_block::-webkit-scrollbar-thumb {
  border-radius: 100px;
  border: 5px solid transparent;
  background-clip: content-box;
  background-color: #8da700;
}

.work_load_container .more_link_block .task {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 550px;
}

@media all and (max-width: 1487px) {
  .work_load_container .more_link_block .task {
    margin-top: 40px;
    width: 100%;
    margin-bottom: 30px;
  }
}

.work_load_container .more_link_block .task .task_block {
  display: block;
  width: 80%;
}

.work_load_container .more_link_block .task .task_block .title_block {
  display: block;
  text-align: left;
  font: normal normal bold 25px/19px Yanone Kaffeesatz;
  letter-spacing: 0px;
  color: #cccccc;
  margin-bottom: 20px;
}

.work_load_container .more_link_block .task .task_block .task_container {
  border-radius: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.work_load_container .more_link_block .task .task_block .task_container .task_item {
  height: 250px;
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media all and (max-width: 693px) {
  .work_load_container .more_link_block .task .task_block .task_container .task_item {
    height: 180px;
  }
}

@media all and (max-width: 586px) {
  .work_load_container .more_link_block .task .task_block .task_container .task_item {
    height: 130px;
  }
}

@media all and (max-width: 452px) {
  .work_load_container .more_link_block .task .task_block .task_container .task_item {
    height: 90px;
  }
}

.work_load_container .more_link_block .task .task_block .task_container .task_item img {
  display: inline-block;
  height: 100%;
  width: auto !important;
}

.work_load_container .more_link_block .task .task_btn {
  width: 40px;
  height: 40px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  color: #f7ffff;
  font-size: 16px;
  background: #0505054d;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

@media all and (max-width: 452px) {
  .work_load_container .more_link_block .task .task_btn {
    display: none;
  }
}

.active {
  pointer-events: none;
  cursor: pointer;
}

.view_gal_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0px;
  left: 0px;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: 999;
}

.view_gal_container .viewer_gal {
  display: block;
  width: 65%;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.view_gal_container .viewer_gal img {
  width: 100%;
}

.img_to_view {
  cursor: pointer;
}

.view_gal_container_Active {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
  opacity: 1;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.view_gal_container_Active .viewer_gal {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: 0.8s;
  transition: 0.8s;
}
