<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Yung</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      CIS | Acceuil - Votre Centre de Formation professionnelle, apprenez un
      métier, trouvez un emploi avec un diplôme de qualification CQP / DQP à
      Douala et Yaoundé
    </title>
    <meta
      name="keywords"
      content="CIS, Centre, Formation, Professionnelle, Cameroun, Cameroon, Institut, Diplôme, Qualification, Attestation, MINEFOP, Ministère, Emploi, Stage, Placement, www.cisformation.com"
    />
    <meta
      name="description"
      content="Au terme de la formation, nous assistons dans la recherche d'emploi après obtention du diplôme national CQP, DQP émis par L'Etat du Cameroun."
    />

    <meta
      name="thumbnail"
      content="https://cisformation.com/images/google_thumbnail.jpg"
    />
    <meta property="og:site_name" content="CIS Formation" />
    <meta
      property="og:title"
      content="Centre de Formation professionnel et diplômes délivrés par l'Etat du Cameroun"
    />
    <meta property="og:type" content="Education" />
    <meta
      property="og:description"
      content="Formations professinnelles dans les filières: Douane-Transit, Logistique & Transport, Secrétariat Secrétariat Assistance de Direction, Secrétariat Comptable, Secrétariat bureautique Bilingue, Infographie Multimédia 2D/3D, Dessin Industriel AutoCAD 2D/3D, Montage Audiovisuel et reportage vidéo, Comptabilité Informatisée (Sage SAARI) et Gestion, Gestion des Ressources Humaines (GRH), Fiscalité et Audit, Banque et Assurance, Qualité Hygiène Sécurité Environnement (QHSE), Gestion des Projets, Marketing Communication Digitale, Maintenance Informatique & Réseau, Electricité Bâtiment Industrielle & Groupes électrogènes, Chaudronnerie Industrielle, Soudure et Tuyautage, Froid et Climatisation, Mécanique Automobile, Instrumentation et Régulation, Réseau & Télécommunications d'Entreprise, Développement d'Application et web."
    />
    <meta property="og:url" content="https://www.cisformation.com" />
    <meta
      property="og:image"
      content="https://www.cisformation.com/images/backtoschool.jpg"
    />

    <script
      src="https://kit.fontawesome.com/762c591422.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="shortcut icon"
      href="images/graduation-cap.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="body">
    <div class="main">
      <div class="nav">
        <div class="struct">
          <div class="profile_ico">
            <span class="img">
              <img src="images/me.jpg" alt="" />
            </span>
          </div>

          <div id="nav_menu" class="menu">
            <a href="index.html" id="btn_home" class="item active">
              <i class="fad fa-home"></i>
            </a>

            <a href="experience.html" id="btn_skill" class="item">
              <i class="fal fa-user-tag"></i>
            </a>
            <div id="btn_work" class="item">
              <i class="fal fa-briefcase"></i>
            </div>
            <div id="btn_school" class="item">
              <i class="fal fa-user-graduate"></i>
            </div>
            <div id="btn_contact" class="item">
              <i class="fal fa-envelope"></i>
            </div>
            <!-- <div class="indicator"></div> -->
          </div>

          <div class="tools">
            <a href="tel:+1(979) 308-2018" class="tel">
              <span class="ico">
                <i class="fas fa-phone-alt"></i>
              </span>
            </a>
          </div>
        </div>
      </div>

      <div class="container">
        <div id="Load_container" class="page">
          <div class="flex">
            <div class="aside" style="width: 100%">
              <div class="struct">
                <div class="reference">Home > Contact Me</div>

                <div class="page_title">
                  <div class="title_section">
                    <span class="ico"
                      ><i class="fal fa-user-graduate"></i
                    ></span>
                    <span class="text">Contact Me</span>
                    <img src="images/svg/star.svg" alt="" />
                  </div>

                  <div class="contact_info">
                    <span class="contact_item">
                      <span class="contact_item_title">Phone :</span>
                      <span class="contact_item_val">+971 54 775 0132</span>
                    </span>
                    <span class="contact_item">
                      <span class="contact_item_title">Email :</span>
                      <span class="contact_item_val"
                        >yungongbriand@gmail.com</span
                      >
                    </span>
                    <span class="contact_item">
                      <span class="contact_item_title">Address : </span>
                      <span class="contact_item_val"
                        >UAE, Sharjah - Al Nahda</span
                      >
                    </span>
                    <span class="contact_item">
                      <span class="contact_item_title">Social Networks</span>
                      <span class="contact_item_val socials">
                        <span class="social_contact">
                          <i class="fab fa-dribbble"></i>
                        </span>
                        <span class="social_contact">
                          <i class="fab fa-behance-square"></i>
                        </span>
                        <span class="social_contact">
                          <i class="fab fa-linkedin-in"></i>
                        </span>
                        <span class="social_contact">
                          <i class="fab fa-twitter"></i>
                        </span>
                      </span>
                    </span>
                  </div>
                </div>

                <div class="experience_menu">
                  <div class="experience_menu_val">
                    <span class="text">Feel free to send me a message</span>
                    <span class="line"></span>
                  </div>
                </div>

                <div class="contact_form_box">
                  <div class="text_contact">
                    <span class="text1">Always happy to</span>
                    <span class="text2">Hear</span>
                    <span class="text3">from you</span>
                  </div>


                  <form class="form_contact" action="#" method="post">
                    <div class="struct" >
                        <span class="flex_item">
                            <span class="input_item">
                                <span class="ic"><i class="fal fa-user"></i></span>
                                <input class="input_val" name="nom" type="text" placeholder="Firt Name"  >
                            </span>
                            <span class="input_item">
                                <span class="ic"><i class="fal fa-user"></i></span>
                                <input class="input_val" name="nom" type="text" placeholder="Last Name"  >
                            </span>
                        </span>
                        <span class="flex_item">
                            <span class="input_item">
                                <span class="ic"><i class="fal fa-ballot-check"></i></span>
                              

                                <select class="input_val select" name="categorie" id="">
                                    <option value="---">Select Object</option>
                                    <option value="Select Object">UI DESIGN</option>
                                    <option value="Select Object">UX DESIGN</option>
                                </select>

                            </span>
                            <span class="input_item">
                                <span class="ic"><i class="fal fa-envelope"></i></span>
                                <input class="input_val" name="email" type="text" placeholder="Your Email"  >
                            </span>
                        </span>

                        <textarea class="textarea" name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>

                        <button class="btn_send"> 
                          <span class="text">Send message</span> 
                          <span class="ico"><i class="fal fa-paper-plane"></i></span> 
                        </button>

                    </div>
                  </form>


                </div>

                <!--  -->
              </div>
            </div>
          </div>
        </div>
        <img class="fond_bottom" src="images/svg/big_fond.svg" alt="" />
        <img class="bg_design" src="images/svg/bg_design.svg" alt="" />
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
