<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Yung</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      CIS | Acceuil - Votre Centre de Formation professionnelle, apprenez un
      métier, trouvez un emploi avec un diplôme de qualification CQP / DQP à
      Douala et Yaoundé
    </title>
    <meta
      name="keywords"
      content="CIS, Centre, Formation, Professionnelle, Cameroun, Cameroon, Institut, Diplôme, Qualification, Attestation, MINEFOP, Ministère, Emploi, Stage, Placement, www.cisformation.com"
    />
    <meta
      name="description"
      content="Au terme de la formation, nous assistons dans la recherche d'emploi après obtention du diplôme national CQP, DQP émis par L'Etat du Cameroun."
    />

    <meta
      name="thumbnail"
      content="https://cisformation.com/images/google_thumbnail.jpg"
    />
    <meta property="og:site_name" content="CIS Formation" />
    <meta
      property="og:title"
      content="Centre de Formation professionnel et diplômes délivrés par l'Etat du Cameroun"
    />
    <meta property="og:type" content="Education" />
    <meta
      property="og:description"
      content="Formations professinnelles dans les filières: Douane-Transit, Logistique & Transport, Secrétariat Secrétariat Assistance de Direction, Secrétariat Comptable, Secrétariat bureautique Bilingue, Infographie Multimédia 2D/3D, Dessin Industriel AutoCAD 2D/3D, Montage Audiovisuel et reportage vidéo, Comptabilité Informatisée (Sage SAARI) et Gestion, Gestion des Ressources Humaines (GRH), Fiscalité et Audit, Banque et Assurance, Qualité Hygiène Sécurité Environnement (QHSE), Gestion des Projets, Marketing Communication Digitale, Maintenance Informatique & Réseau, Electricité Bâtiment Industrielle & Groupes électrogènes, Chaudronnerie Industrielle, Soudure et Tuyautage, Froid et Climatisation, Mécanique Automobile, Instrumentation et Régulation, Réseau & Télécommunications d'Entreprise, Développement d'Application et web."
    />
    <meta property="og:url" content="https://www.cisformation.com" />
    <meta
      property="og:image"
      content="https://www.cisformation.com/images/backtoschool.jpg"
    />

    <script
      src="https://kit.fontawesome.com/762c591422.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="shortcut icon"
      href="images/graduation-cap.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="body">
    <div class="main">
      <div class="nav">
        <div class="struct">
          <div class="profile_ico">
            <span class="img">
              <img src="images/me.jpg" alt="" />
            </span>
          </div>

          <div id="nav_menu" class="menu">
            <a href="index.html" id="btn_home" class="item active">
              <i class="fad fa-home"></i>
            </a>

            <a href="experience.html" id="btn_skill" class="item">
              <i class="fal fa-user-tag"></i>
            </a>
            <div id="btn_work" class="item">
              <i class="fal fa-briefcase"></i>
            </div>
            <div id="btn_school" class="item">
              <i class="fal fa-user-graduate"></i>
            </div>
            <div id="btn_contact" class="item">
                <i class="fal fa-envelope"></i>
            </div>
            <!-- <div class="indicator"></div> -->
          </div>

          <div class="tools">
            <a href="tel:+1(979) 308-2018" class="tel">
              <span class="ico">
                <i class="fas fa-phone-alt"></i>
              </span>
            </a>
          </div>
        </div>
      </div>

      <div class="container">
        <div id="Load_container" class="page">
          <div class="flex">
            <div class="aside">
              <div class="struct">
                <div class="reference">Home > My Skills & Experience</div>

                <div class="page_title">
                  <div class="title_section">
                    <span class="ico"><i class="fal fa-user-tag"></i></span>
                    <span class="text"> My Work Experience </span>
                    <img src="images/svg/star.svg" alt="" />
                  </div>

                  <div class="add_detail add_detail_first">
                    5 years experience
                  </div>

                  <div class="add_detail">
                    Freelancing
                    <img src="images/svg/desktop.svg" alt="" />
                  </div>
                </div>

                <div class="experience_menu">
                  <div class="experience_menu_val">
                    <span class="text"
                      >My previous esperience and personal work</span
                    >
                    <span class="line"></span>
                  </div>

                  <div class="year_container">
                    <span class="year_item_box">
                      <span class="year_item active">
                        <span class="ico"><i class="fal fa-calendar"></i></span>
                        <span class="text">2018</span>
                      </span>
                    </span>
                    <span class="year_item_box">
                      <span class="year_item">
                        <span class="ico"><i class="fal fa-calendar"></i></span>
                        <span class="text">2019</span>
                      </span>
                    </span>
                    <span class="year_item_box">
                      <span class="year_item">
                        <span class="ico"><i class="fal fa-calendar"></i></span>
                        <span class="text">2020</span>
                      </span>
                    </span>
                    <span class="year_item_box">
                      <span class="year_item">
                        <span class="ico"><i class="fal fa-calendar"></i></span>
                        <span class="text">2021</span>
                      </span>
                    </span>
                    <span class="year_item_box">
                      <span class="year_item">
                        <span class="ico"><i class="fal fa-calendar"></i></span>
                        <span class="text">2022</span>
                      </span>
                    </span>
                  </div>

                  <span class="left_btn">
                    <i class="fal fa-arrow-right"></i>
                  </span>
                </div>

                <div class="contain_experiences">
                  <div class="experience after_blue_sky">
                    <div class="struct">
                      <div class="date">Nov 2017</div>
                      <div class="title">UX Design & researcher</div>
                      <div class="entreprise">
                        <div class="entreprise_box">
                          <span class="ico"
                            ><i class="fal fa-briefcase"></i
                          ></span>
                          <span class="text">Global Investment Trading</span>
                        </div>

                        <a href="#" target="_blank" class="link">
                          <i class="fal fa-external-link"></i>
                        </a>
                      </div>

                      <div class="description_experience">
                        UX Research and coordination of LIYEPLIMAL Project.
                      </div>
                    </div>
                    <img
                      class="box_design"
                      src="images/svg/box_design.svg"
                      alt=""
                    />
                  </div>
                  <div class="experience after_blue_sky">
                    <div class="struct">
                      <div class="date">Nov 2018 - Dec 2020</div>
                      <div class="title">UI / UX Design</div>
                      <div class="entreprise">
                        <div class="entreprise_box">
                          <span class="ico"
                            ><i class="fal fa-briefcase"></i
                          ></span>
                          <span class="text">Global Investment Trading</span>
                        </div>

                        <a href="#" target="_blank" class="link">
                          <i class="fal fa-external-link"></i>
                        </a>
                      </div>

                      <div class="description_experience">
                        Production of multiple UI / UX Design for Company’s web
                        applications
                      </div>
                    </div>
                    <img
                      class="box_design"
                      src="images/svg/box_design.svg"
                      alt=""
                    />
                  </div>
                  <div class="experience after_bordeau">
                    <div class="struct">
                      <div class="date">Nov 2019 (Freelance)</div>
                      <div class="title">UX Design & researcher</div>
                      <div class="entreprise">
                        <div class="entreprise_box bordeau">
                          <span class="ico"
                            ><i class="fal fa-briefcase"></i
                          ></span>
                          <span class="text">Briluce Services</span>
                        </div>

                        <a
                          href="http://briluce.com"
                          target="_blank"
                          class="link bordeau"
                        >
                          <i class="fal fa-external-link"></i>
                        </a>
                      </div>

                      <div class="description_experience">
                        UI /UX Design of multiple apps for Different clients
                      </div>
                    </div>
                    <img
                      class="box_design"
                      src="images/svg/box_design.svg"
                      alt=""
                    />
                  </div>
                  <div class="experience after_green_pal">
                    <div class="struct">
                      <div class="date">Jul 2019 (Employed)</div>
                      <div class="title">UX Design project manager</div>
                      <div class="entreprise">
                        <div class="entreprise_box green_pal">
                          <span class="ico"
                            ><i class="fal fa-briefcase"></i
                          ></span>
                          <span class="text">Simb Portal - UAE, Dubai</span>
                        </div>

                        <a href="#" target="_blank" class="link green_pal">
                          <i class="fal fa-external-link"></i>
                        </a>
                      </div>

                      <div class="description_experience">
                        Managing multiple UI /UX Designs of the company.
                      </div>
                    </div>
                    <img
                      class="box_design"
                      src="images/svg/box_design.svg"
                      alt=""
                    />
                  </div>
                  <div class="experience after_bordeau">
                    <div class="struct">
                      <div class="date">Jan 2020 (Freelance)</div>
                      <div class="title">UI /UX Designer</div>
                      <div class="entreprise">
                        <div class="entreprise_box bordeau">
                          <span class="ico"
                            ><i class="fal fa-briefcase"></i
                          ></span>
                          <span class="text">Briluce Services</span>
                        </div>

                        <a
                          href="http://briluce.com"
                          target="_blank"
                          class="link bordeau"
                        >
                          <i class="fal fa-external-link"></i>
                        </a>
                      </div>

                      <div class="description_experience">
                        Providing UI Design for company web and Mobile
                        applications.
                      </div>
                    </div>
                    <img
                      class="box_design"
                      src="images/svg/box_design.svg"
                      alt=""
                    />
                  </div>
                  <div class="experience after_bordeau">
                    <div class="struct">
                      <div class="date">Feb 2021 (Freelance)</div>
                      <div class="title">UX /UI Design & researcher</div>
                      <div class="entreprise">
                        <div class="entreprise_box bordeau">
                          <span class="ico"
                            ><i class="fal fa-briefcase"></i
                          ></span>
                          <span class="text">Briluce services</span>
                        </div>

                        <a href="#" target="_blank" class="link bordeau">
                          <i class="fal fa-external-link"></i>
                        </a>
                      </div>

                      <div class="description_experience">
                        Been working on various UI Design projects And bringing
                        out innovative ideas
                      </div>
                    </div>
                    <img
                      class="box_design"
                      src="images/svg/box_design.svg"
                      alt=""
                    />
                  </div>
                </div>

                <div class="contain_btn">
                  <div class="btn_load">
                    <div class="struct">
                      <span class="text">Load More</span>
                      <span class="ico">
                        <i class="fal fa-arrow-down"></i>
                      </span>
                    </div>

                    <div class="bnt_load_second btn_load_left">
                        <i class="fal fa-arrow-left"></i>
                    </div>
                    <div class="bnt_load_second btn_load_right">
                        <i class="fal fa-arrow-right"></i>
                    </div>

                  </div>
                </div>

                <!--  -->
              </div>
            </div>

            <div class="skills">
                
                <div class="struct">
                 
                    <div class="inner_strut">
                        
                        <div class="page_title">
                            <div class="title_section">
                              <span class="ico"><i class="fal fa-tools"></i></span>
                              <span class="text">My Skills</span>
                                
                            </div>
          
                        </div>

                        <div class="contain_skills">
                            <div class="skills_items">
                                <span class="ico">
                                    <img src="images/software/Adobe_XD_CC_icon.svg.svg" alt="">
                                </span>
                                <span class="skill_name">
                                    Adobe XD
                                </span>

                                <div class="skill_percentage">
                                    <svg class="round" viewBox="0 0 100 100" data-percent="80" style="stroke-dasharray: 201.062, 999;">
                                      <circle cx="50" stroke="#813B82" cy="50" r="40"></circle>
                                    </svg>
          
                                    <div class="percentage" style="background: #36233C">
                                      <span class="percent_contain">
                                        <span class="val">90</span>
                                        <span class="unit">%</span>
                                      </span>
                                    </div>
                                  </div>

                            </div>
                            <div class="skills_items">
                                <span class="ico">
                                    <img src="images/software/850px-Sketch_Logo.svg.svg" alt="">
                                </span>
                                <span class="skill_name">
                                    Sketch
                                </span>

                                <div class="skill_percentage">
                                    <svg class="round" viewBox="0 0 100 100" data-percent="80" style="stroke-dasharray: 201.062, 999;">
                                      <circle cx="50" stroke="#FDAD00" cy="50" r="40"></circle>
                                    </svg>
          
                                    <div class="percentage" style="background: #564720">
                                      <span class="percent_contain">
                                        <span class="val">70</span>
                                        <span class="unit">%</span>
                                      </span>
                                    </div>
                                  </div>

                            </div>
                            <div class="skills_items">
                                <span class="ico">
                                    <img src="images/software/Figma-logo.svg" alt="">
                                </span>
                                <span class="skill_name">
                                    Figma
                                </span>

                                <div class="skill_percentage">
                                    <svg class="round" viewBox="0 0 100 100" data-percent="80" style="stroke-dasharray: 201.062, 999;">
                                      <circle cx="50" stroke="#0ACF83" cy="50" r="40"></circle>
                                    </svg>
          
                                    <div class="percentage" style="background: #38315A">
                                      <span class="percent_contain">
                                        <span class="val">70</span>
                                        <span class="unit">%</span>
                                      </span>
                                    </div>
                                  </div>

                                  

                            </div>
                            <div class="skills_items">
                                <span class="ico">
                                    <img  src="images/software/protopie.png" alt="">
                                </span>
                                <span class="skill_name">
                                    Protopie
                                </span>

                                <div class="skill_percentage">
                                    <svg class="round" viewBox="0 0 100 100" data-percent="80" style="stroke-dasharray: 201.062, 999;">
                                      <circle cx="50" stroke="#FE5A55" cy="50" r="40"></circle>
                                    </svg>
          
                                    <div class="percentage" style="background: #59392C">
                                      <span class="percent_contain">
                                        <span class="val">55</span>
                                        <span class="unit">%</span>
                                      </span>
                                    </div>
                                </div>

                            </div>
                            <div class="skills_items">
                                <span class="ico">
                                    <img src="images/software/principle-1-432532.svg" alt="">
                                </span>
                                <span class="skill_name">
                                    Principle
                                </span>

                                <div class="skill_percentage">
                                    <svg class="round" viewBox="0 0 100 100" data-percent="80" style="stroke-dasharray: 201.062, 999;">
                                      <circle cx="50" stroke="#B561CF" cy="50" r="40"></circle>
                                    </svg>
          
                                    <div class="percentage" style="background: #3A2A53">
                                      <span class="percent_contain">
                                        <span class="val">50</span>
                                        <span class="unit">%</span>
                                      </span>
                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>
                </div>
            </div>

          </div>
        </div>
        <img class="fond_bottom" src="images/svg/big_fond.svg" alt="" />
        <img class="bg_design" src="images/svg/bg_design.svg" alt="" />
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
