<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Yung</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      CIS | Acceuil - Votre Centre de Formation professionnelle, apprenez un
      métier, trouvez un emploi avec un diplôme de qualification CQP / DQP à
      Douala et Yaoundé
    </title>
    <meta
      name="keywords"
      content="CIS, Centre, Formation, Professionnelle, Cameroun, Cameroon, Institut, Diplôme, Qualification, Attestation, MINEFOP, Ministère, Emploi, Stage, Placement, www.cisformation.com"
    />
    <meta
      name="description"
      content="Au terme de la formation, nous assistons dans la recherche d'emploi après obtention du diplôme national CQP, DQP émis par L'Etat du Cameroun."
    />

    <meta
      name="thumbnail"
      content="https://cisformation.com/images/google_thumbnail.jpg"
    />
    <meta property="og:site_name" content="CIS Formation" />
    <meta
      property="og:title"
      content="Centre de Formation professionnel et diplômes délivrés par l'Etat du Cameroun"
    />
    <meta property="og:type" content="Education" />
    <meta
      property="og:description"
      content="Formations professinnelles dans les filières: Douane-Transit, Logistique & Transport, Secrétariat Secrétariat Assistance de Direction, Secrétariat Comptable, Secrétariat bureautique Bilingue, Infographie Multimédia 2D/3D, Dessin Industriel AutoCAD 2D/3D, Montage Audiovisuel et reportage vidéo, Comptabilité Informatisée (Sage SAARI) et Gestion, Gestion des Ressources Humaines (GRH), Fiscalité et Audit, Banque et Assurance, Qualité Hygiène Sécurité Environnement (QHSE), Gestion des Projets, Marketing Communication Digitale, Maintenance Informatique & Réseau, Electricité Bâtiment Industrielle & Groupes électrogènes, Chaudronnerie Industrielle, Soudure et Tuyautage, Froid et Climatisation, Mécanique Automobile, Instrumentation et Régulation, Réseau & Télécommunications d'Entreprise, Développement d'Application et web."
    />
    <meta property="og:url" content="https://www.cisformation.com" />
    <meta
      property="og:image"
      content="https://www.cisformation.com/images/backtoschool.jpg"
    />

    <script
      src="https://kit.fontawesome.com/762c591422.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="shortcut icon"
      href="images/graduation-cap.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="body">
    <div class="main">
      <div class="nav">
        <div class="struct">
          <div class="profile_ico">
            <span class="img">
              <img src="images/me.jpg" alt="" />
            </span>
          </div>

          <div id="nav_menu" class="menu">
            <a href="index.html" id="btn_home" class="item active">
              <i class="fad fa-home"></i>
            </a>

            <a href="experience.html" id="btn_skill" class="item">
              <i class="fal fa-user-tag"></i>
            </a>
            <div id="btn_work" class="item">
              <i class="fal fa-briefcase"></i>
            </div>
            <div id="btn_school" class="item">
              <i class="fal fa-user-graduate"></i>
            </div>
            <div id="btn_contact" class="item">
                <i class="fal fa-envelope"></i>
            </div>
            <!-- <div class="indicator"></div> -->
          </div>

          <div class="tools">
            <a href="tel:+1(979) 308-2018" class="tel">
              <span class="ico">
                <i class="fas fa-phone-alt"></i>
              </span>
            </a>
          </div>
        </div>
      </div>

      <div class="container">
        <div id="Load_container" class="page">
          <div class="flex">
            <div class="aside" style="width:100%">
              <div class="struct">
                <div class="reference">Home > My Work</div>

                <div class="page_title">
                  <div class="title_section">
                    <span class="ico"><i class="fal fa-user-graduate"></i></span>
                    <span class="text">My Work</span>
                    <img src="images/svg/star.svg" alt="" />
                  </div>

                 
                </div>

                <div class="experience_menu">
                  <div class="experience_menu_val">
                    <span class="text"
                      >Navigate trough tabs
                      <span class="descr"> For a better experience, please go directly trough the tabs above <i class="fas fa-exclamation-circle" style="color: #8DA700;"></i>. </span> </span
                    >
                    <span class="line"></span>
                  </div>



                 
                </div>

                <div class="contain_experiences">
                  <div class="experience education_item">
                    <div class="struct">
                      <div class="date">2013 - 2014</div>
                      <div class="title">Advanced Level Degree (Secondary)</div>
                     
                      <div class="line">

                      </div>

                      <div class="description_experience">
                        Government Bilingual High School Diedo - Douala Cameroon
                      </div>
                    </div>
                    <img
                      class="box_design"
                      src="images/svg/box_design.svg"
                      alt=""
                    />
                    <div class="ico_education">
                      <i class="fal fa-file-certificate"></i>
                    </div>
                  </div>
                  <div class="experience education_item">
                    <div class="struct">
                      <div class="date">2014 - 2015</div>
                      <div class="title">Network Technician Certificate</div>
                     
                      <div class="line">

                      </div>

                      <div class="description_experience">
                        Cameroon Institute of Specialisation (CIS) Douala - Cameroon
                      </div>
                    </div>
                    <img
                      class="box_design"
                      src="images/svg/box_design.svg"
                      alt=""
                    />
                    <div class="ico_education">
                      <i class="fal fa-file-certificate"></i>
                    </div>
                  </div>
                  <div class="experience education_item">
                    <div class="struct">
                      <div class="date">Jul 2021</div>
                      <div class="title">Certificate Programme</div>
                     
                      <div class="line"></div>

                      <div class="description_experience">
                        proCreators Solutions Private LTD
                      </div>
                    </div>
                    <img
                      class="box_design"
                      src="images/svg/box_design.svg"
                      alt=""
                    />

                    <div class="ico_education">
                      <i class="fal fa-file-certificate"></i>
                    </div>

                  </div>
                  <div class="experience education_item">
                    <div class="struct">
                      <div class="date">Dec 2021</div>
                      <div class="title">Foundations of UX Certificate</div>
                     
                      <div class="line"></div>

                      <div class="description_experience">
                        Course by Google
                      </div>
                    </div>
                    <img
                      class="box_design"
                      src="images/svg/box_design.svg"
                      alt=""
                    />

                    <div class="ico_education">
                      <i class="fal fa-file-certificate"></i>
                    </div>

                  </div>
                  <div class="experience education_item">
                    <div class="struct">
                      <div class="date">Jul 2021</div>
                      <div class="title">Certificate Programme (By Proa)</div>
                     
                      <div class="line"></div>

                      <div class="description_experience">
                        ProCreators Solutions Private LTD
                      </div>
                    </div>
                    <img
                      class="box_design"
                      src="images/svg/box_design.svg"
                      alt=""
                    />

                    <div class="ico_education">
                      <i class="fal fa-file-certificate"></i>
                    </div>

                  </div>
                 
                </div>

            
                <!--  -->
              </div>
            </div>

           
          </div>
        </div>
        <img class="fond_bottom" src="images/svg/big_fond.svg" alt="" />
        <img class="bg_design" src="images/svg/bg_design.svg" alt="" />
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
