<div data-aos="fade-up"  class="contain_experiences">

    <div  datation="2018" class="experience after_blue_sky">
        <div class="struct">
          <div class="date">Nov 2018 - Dec 2020</div>
          <div class="title">UI / UX Design</div>
          <div class="entreprise">
            <div class="entreprise_box">
              <span class="ico"
                ><i class="fal fa-briefcase"></i
              ></span>
              <span class="text">Global Investment Trading</span>
            </div>
    
            <a href="#" target="_blank" class="link">
              <i class="fal fa-external-link"></i>
            </a>
          </div>
    
          <div class="description_experience">
            Production of multiple UI / UX Design for Company’s web
            applications
          </div>
        </div>
        <img
          class="box_design"
          src="images/svg/box_design.svg"
          alt=""
        />
    </div>


</div>