


<div data-aos="fade-up"  class="contain_experiences">

  <div datation="2020" class="experience after_bordeau">
    <div class="struct">
      <div class="date">Jan 2020 (Freelance)</div>
      <div class="title">UI /UX Designer</div>
      <div class="entreprise">
        <div class="entreprise_box bordeau">
          <span class="ico"
            ><i class="fal fa-briefcase"></i
          ></span>
          <span class="text">Briluce Services</span>
        </div>
  
        <a
          href="http://briluce.com"
          target="_blank"
          class="link bordeau"
        >
          <i class="fal fa-external-link"></i>
        </a>
      </div>
  
      <div class="description_experience">
        Providing UI Design for company web and Mobile
        applications.
      </div>
    </div>
    <img
      class="box_design"
      src="images/svg/box_design.svg"
      alt=""
    />
  </div>

</div>