.container{
display: flex;
width: calc(100% - 117px);

height: auto;
overflow-y: auto;
overflow-x: hidden;
padding-bottom: 50px;
position: relative;
@media all and (max-width:500px){
    width: calc(100% - 60px);
}


.page{
    display: block;
    width: 100%;
    position: relative;
    z-index: 2;
}

.fond_bottom{
display: block;
position: absolute;
bottom: 0px;
left: 50%;
transform: translateX(-90%);
width: 40%;
z-index: -1;
}

.bg_design{
display: block;
position: absolute;
top: 0px;
right:0%;
transform: translateX(47%) translateY(-45%);
width: 89%;
z-index: -1;
@media all and (max-width:1337px){
    width: 90%;
    transform: translateX(30%) translateY(-45%);
}
}

.apparels{
display: block;
position: absolute;
top: 50%;
right:0%;
transform: translateX(35%) translateY(-50%);
width: 22%;
z-index: -1;
}

}