.contact_info {
  display: flex;
  justify-content: center;

  
  @media all and (max-width:1377px){
    width: 100%;
    margin-top: 40px;
    justify-content: left;
  }


  @media all and (max-width:1212px){
    flex-wrap: wrap;
  }



  .contact_item {
    display: inline-flex;
    flex-direction: column;
    margin-left: 30px;
    padding-left: 30px;
    height: 60px;
    border-left: 1px solid #70707062;

    @media all and (max-width:1212px){
     margin-top: 30px;
    }
    @media all and (max-width:642px){
      margin-left: 0px;
      padding-left: 0px;
      border-left: none;
      width: 100%;
    }

    .contact_item_title {
      display: block;
      font-size: 17px;
      color: white;
      opacity: 0.4;
    }
    .contact_item_val {
      display: block;
      font-size: 17px;
      font-weight: 500;
      color: #cccccc;
      margin-top: 12px;
    }

    .socials {
      display: inline-flex;
      justify-content: left;
      align-items: center;
      transition: 0.3s;

      .social_contact {
        display: inline-block;
        margin-right: 19px;
        font-size: 20px;
        transition: 0.3s;

        &:hover{
          transform: scale(1.2);
          transition: 0.3s;
        }
       
      }
    }
  }
}

.contact_form_box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0px;
  padding-bottom: 0px;
  @media all and (max-width:1332px){
    flex-direction: column;
  }

  .text_contact {
    display: block;
    width: 260px;
    font-family: Yanone Kaffeesatz;
    @media all and (max-width:1332px){
      margin-bottom: 35px;
      margin-top:40px;
    }
    .text1 {
      display: block;
      text-align: left;
      font-size: 25px;
      color: #a5a5a5;
      margin-bottom: 10px;
    }

    .text2 {
      display: block;
      text-align: center;
      font-size: 100px;
      line-height: 100px;
      color: #edf2f8;
    }
    .text3 {
      display: block;
      text-align: right;
      color: #edf2f8;
      font-size: 40px;
      font-weight: 700;
      line-height: 20px;
    }
  }

  .form_contact {
    width: 40%;
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    border-radius: 40px;
    background: rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    @media all and (max-width:902px){
    
      border-radius: 15px;
    }

    @media all and (max-width:1332px){
      margin-left:0px;
      width: 80%;
    }
    @media all and (max-width:619px){
      width: 100%;
      margin-bottom: 50px;
    }

    .struct {
      display: block;
      width: 85%;

      .flex_item {
        display: inline-flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 10px;
        flex-wrap: wrap;
        .input_item {
          display: inline-flex;
          height: 50px;
          width: 48%;
          border-radius: 30px;
          align-items: center;
          justify-content: center;
          background-color: rgba(0, 0, 0, 0.3);

          @media all and (max-width:902px){
            width: 100%;
            margin-bottom: 20px;
            height: 70px;
            border-radius: 15px;
          }

          .ic {
            display: inline-block;
            font-size: 17px;
            color: #cccccc;
          }

          .input_val {
            display: inline-block;
            height: 40%;
            padding-left: 10px;
            margin-left: 10px;

            color: #cccccc;
            width: 60%;
            background: none;
            border: none;
            border-left: 2px solid #707070;
            @media all and (max-width:902px){
              width: 80%;
             
            }
          }
          .select {
            option {
              background: #2b2b2b;
              color: #cccccc;
              &:hover {
                background: #444444;
              }
            }
          }
        }
      }

      .textarea {
        display: inline-block;
        width: 100%;
        height: 100px;
        padding: 30px;
        background: none;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 30px;
        color: #cccccc;
        font-family: Yanone Kaffeesatz;
        font-size: 15px;
        border: none;
        @media all and (max-width:902px){
    
          border-radius: 15px;
        }
      }

      .btn_send {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 220px;
        height: 60px;
        background: #8da700;
        border-radius: 30px;
        margin-top: 20px;
        border: none;
        cursor: pointer;
        transition: 0.4s ease;

        .text {
          display: inline-block;
          font-size: 14px;
          color: #f7ffff;
        }

        .ico {
          display: inline-block;
          font-size: 20px;
          color: #f7ffff;
          margin-left: 20px;
        }

        &:hover {
          background: #687a03;
          transition: 0.4s ease;
        }
      }
    }
  }
}
