.experience_menu {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  width: 100%;

  @media all and (max-width: 1154px) {
    flex-direction: column;
  }

  .experience_menu_val {
    display: block;
    .text {
      display: block;
      font: normal normal normal 20px/30px Yanone Kaffeesatz;
      letter-spacing: 0px;
      color: #cccccc;

      .descr {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding-left: 30px;
        height: 50px;
        margin-left: 30px;
        border-left: 1px solid #70707062;
        font: normal normal normal 14px/19px Poppins;
        letter-spacing: 0px;
        color: #707070;

        @media all and (max-width:880px){
          height: auto;
          border: none;
          margin-left: 0px !important;
          padding-left: 0px;
        }

      }

    }

    .line {
      display: block;
      width: 50px;
      background: #8da700;
      height: 4px;
      border-radius: 4px;
      margin-top: 10px;
    }
  }

  .year_container {
    display: flex;
    width: 60%;
    justify-content: space-between;
    align-items: center;

    @media all and (max-width:1154px){
    width: 100%;
    margin-top: 30px;
      
    }

    .owl-carousel {
      width: 75% !important;
      @media all and (max-width:428px){
        width: 100% !important;
      }
    }

    .year_item_box {
      display: flex;
      justify-content: center;
      align-items: center;
      border-left: 1px solid #70707062;
      padding-left: 20px;
      height: 50px;
      cursor: pointer;
      .year_item {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding-left: 12px;
        padding-right: 12px;
        height: 40px;
        border-radius: 6px;
        // background: #05050521;
        position: relative;
        z-index: 20;
        cursor: pointer;
        transition: 0.4s;
        .text {
          font: normal normal bold 17px/20px Yanone Kaffeesatz;
          letter-spacing: 0px;
          color: #aaaaaa;

          display: inline-block;
        }

        .ico {
          color: #cccccc;
          font-size: 0px;
          margin-right: 13px;
          opacity: 0;
          display: inline-block;
        }
      }

      .active {
        background: #05050521;
        transition: 0.4s;
        .ico {
          opacity: 0.2;
          font-size: 14px;
          transition: 0.4s;
        }

        &:after {
          position: absolute;
          top: 0px;
          right: 0px;
          height: 6.5px;
          width: 6.5px;
          border-radius: 50%;
          background: #8da700;
          transform: translateX(-4px) translateY(4px);
          content: " ";
        }
      }
    }
  }

  .left_btn {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #f7ffff;
    font-size: 16px;
    background: #0505054d;
    cursor: pointer;
    @media all and (max-width:449px){
    display: none;
    }
  }
}

.contain_experiences {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  margin-top: 30px;
  margin-bottom: 30px;
  //   grid-template-columns: repeat(3, 1fr);
  //   grid-gap: 10px;
  //   grid-auto-rows: minmax(100px, auto);

  .after_blue_sky {
    transition: 0.4s;
    &:after {
      position: absolute;
      top: 4px;
      left: 4px;

      transform: rotate(0deg) translateY(0px);
      width: 98%;
      height: 80px;
      content: " ";
      background: transparent linear-gradient(236deg, #33c7ff 0%, #14536c 100%)
        0% 0% no-repeat padding-box;
      box-shadow: 5px 3px 6px #00000029;
      border-radius: 25px;
      opacity: 0.5;
      z-index: -1;
      transition: 0.4s;
    }
  }
  .after_bordeau {
    transition: 0.4s;
    &:after {
      position: absolute;
      top: 4px;
      left: 4px;

      transform: rotate(0deg) translateY(0px);
      width: 98%;
      height: 80px;
      content: " ";
      background: transparent linear-gradient(294deg, #d58608 0%, #aa0256 100%)
        0% 0% no-repeat padding-box;
      box-shadow: 5px 3px 6px #00000029;
      border-radius: 25px;
      opacity: 0.5;
      z-index: -1;
      transition: 0.4s;
    }
  }
  .after_green_pal {
    transition: 0.4s;
    &:after {
      position: absolute;
      top: 4px;
      left: 4px;

      transform: rotate(0deg) translateY(0px);
      width: 98%;
      height: 80px;
      content: " ";
      background: transparent linear-gradient(294deg, #8da700 0%, #414d02 100%)
        0% 0% no-repeat padding-box;
      box-shadow: 5px 3px 6px #00000029;
      border-radius: 25px;
      opacity: 0.5;
      z-index: -1;
      transition: 0.4s;
    }
  }

  .experience {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    border: 1px solid #cccccc;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #f7fafa;
    border-radius: 30px;
    box-shadow: 6px 8px 6px #1a1a1a0a;
    position: relative;
    cursor: pointer;
    margin-bottom: 40px;
    width: 32%;

    @media all and (max-width:1100px){
      width: 49%;
    }
    @media all and (max-width:762px){
      width: 100%;
    }




    background-image: url(../images/svg/box_design.svg);
    background-size: 55%;
    background-repeat: no-repeat;
    background-position: top right;

    .struct {
      display: inline-block;
      width: 80%;
      position: relative;
      z-index: 1;

      .date {
        text-align: left;
        font: normal normal normal 17px/20px Yanone Kaffeesatz;
        letter-spacing: 0px;
        color: #cccccc;
      }

      .title {
        font: normal normal normal 22px/30px Yanone Kaffeesatz;
        letter-spacing: 0px;
        color: #4b4b4b;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .entreprise {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .entreprise_box {
          display: flex;
          width: auto;
          padding-left: 12px;
          padding-right: 12px;
          height: 35px;
          background: #008cc1 0% 0% no-repeat padding-box;
          border-radius: 4px;
          align-items: center;
          justify-content: center;

          .ico {
            display: inline-block;
            color: #f7ffff;
            font-size: 12px;
          }

          .text {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            padding-left: 10px;
            border-left: 1px solid white;
            font: normal normal normal 14px/18px Yanone Kaffeesatz;
            letter-spacing: 0px;
            color: #f7ffff;
          }
        }

        .link {
          display: flex;
          justify-content: center;
          align-items: center;
          color: #f7fafa;
          width: 40px;
          height: 40px;
          background: #008cc1 0% 0% no-repeat padding-box;
          box-shadow: 2px 2px 6px #00000029;
          border-radius: 50%;
        }
      }

      .description_experience {
        color: #707070;

        font-size: 12px;
        margin-top: 10px;
      }
    }

    .box_design {
      position: absolute;
      width: 70%;
      transform: translateX(40%) translateY(-20%);
      top: 0px;
      right: 0px;
      z-index: 0;
      display: none;
    }
  }

  .off_experience {
    transform: scale(0);
  }

  .experience:hover {
    &:after {
      transform: rotate(-6deg) translateY(-18px);
      transition: 0.4s;
    }
  }
}

.blue_sky {
  background: #008cc1;
}

.bordeau {
  background: #aa0256 !important;
}
.green_pal {
  background: #8da700 !important;
}

//   EDUCTAION STYLE
.education_item {
  background-color: #00000050 !important;
  background-image: url("../images/svg/box_design_white.svg") !important;
  background-size: 45% !important;
  background-position-y: -25px !important;
  width: 24% !important;
  border: none !important;
  margin-bottom: 20px !important;

  @media all and (max-width:1228px){
    width:32% !important;
  }
  @media all and (max-width:999px){
    width:49% !important;
  }
  @media all and (max-width:722px){
    width:100% !important;
  }

  .date {
    font: normal normal normal 12px/20px Yanone Kaffeesatz !important;
  }

  .title {
    color: #e7eaef !important;
    font: normal normal normal 20px/20px Yanone Kaffeesatz !important;
  }
  .description_experience {
    font: normal normal normal 14px/22px Yanone Kaffeesatz !important;
    letter-spacing: 0px !important;
    color: #cccccc !important;
    opacity: 0.65 !important;
  }

  .line {
    display: block;
    width: 120px;
    margin-bottom: 20px;
    height: 1px;
    background: rgba(255, 255, 255, 0.041);
    position: relative;
    &:after {
      content: " ";
      width: 35%;
      height: 4px;
      border-radius: 30px;
      background: #8da700;
      position: absolute;
      top: 50%;
      left: 0px;
      transform: translateY(-50%);
    }
  }

  .ico_education {
    position: absolute;
    bottom: 0px;
    right: 0px;
    transform: translate(-100%, -50%);
    color: white;
    opacity: 0.07;
    font-size: 40px;
  }
}

.contain_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 60px;

  * {
    transition: 0.4s;
  }

  .btn_load {
    width: 167px;
    height: 59px;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;

    .struct {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background: transparent
        linear-gradient(109deg, #bde9fc38 0%, #2c659639 100%) 0% 0% no-repeat
        padding-box;
      border-radius: 27px;
      position: relative;
      z-index: 5;
    }

    .text {
      display: inline-block;

      font: normal normal medium 14px/19px Poppins;
      letter-spacing: 0px;
      color: #f7ffff;
    }

    .ico {
      width: 36px;
      height: 36px;
      background: #bedbff4d 0% 0% no-repeat padding-box;
      color: #f7ffff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      margin-left: 10px;
      transition: 0.3s;
    }

    .bnt_load_second {
      width: 36px;
      height: 36px;
      background: #bedbff4d 0% 0% no-repeat padding-box;
      color: #f7ffff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      position: absolute;
      opacity: 0;
      z-index: 0;
      &:active {
        i {
          transform: scale(0.8);
          transition: 0.3s;
        }
      }
    }

    .btn_load_right {
      i {
        transform: rotate(90deg);
      }
    }
  }

  &:hover {
    .btn_load {
      width: 70px;

      .ico {
        transform: rotate(180deg);
        margin-left: 0px;
      }
      .text {
        font-size: 0px;
        opacity: 0;
      }
      .bnt_load_second {
        opacity: 1;
      }

      .btn_load_left {
        transform: translateX(-170%);
      }
      .btn_load_right {
        transform: translateX(170%);
        i {
          transform: rotate(0deg);
        }
      }
    }
  }
}
