.flex {
  display: flex;
  align-items: flex-start;
  width: 100%;

  @media all and (max-width: 1337px) {
    flex-direction: column;
    justify-content: center;
    padding-bottom: 0px;
  }

  .profile_container {
    display: flex;
    width: 30%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @media all and (max-width: 1337px) {
      width: 100%;
    }
    .struct {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 80%;
      @media all and (max-width: 1337px) {
        width: 400px;
      }
      @media all and (max-width: 600px) {
        width: 90%;
      }
      .profile_owner {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        position: relative;
        .fil {
          display: block;
          height: 120px;
          width: 1px;
          background: #707070;
        }
        .profile_owner_box {
          display: flex;
          align-items: center;
          flex-direction: column;
          width: 100%;
          background: transparent
            linear-gradient(to bottom, #535d65 0%, #324658 100%) 0% 0% no-repeat
            padding-box;
          border-radius: 30px;
          padding-top: 70px;

          position: relative;

          &::after {
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 20px;
            height: 20px;
            background: white 0% 0% no-repeat padding-box;
            box-sizing: border-box;
            border: 4px solid #8da700;
            border-radius: 50%;
            content: " ";
          }

          .profile_owner_box_struct {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 70%;
            transition: 0.4s;

            .profile_img {
              display: block;
              width: 100%;
              height: 150px;
              border-radius: 30px;
              position: relative;
              z-index: 2;
              transition: 0.4s;

              @media all and (max-width: 1311px) {
                height: 120px;
              }
              @media all and (max-width: 1310px) {
                height: 190px;
              }
              .image {
                display: inline-block;
                width: 100%;
                height: 100%;
                border-radius: 30px;
                overflow: hidden;
                position: relative;
                z-index: 2;

                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }

              &:after {
                content: " ";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(-15deg);
                width: 100%;
                height: 100%;
                border-radius: 30px;
                background: #e7eaef;
                opacity: 0.14;
                transition: 0.4s;
                @media all and (max-width: 1494px) {
                  transform: translate(-50%, -50%) rotate(-10deg);
                }
              }
              &:before {
                content: " ";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(15deg);
                width: 100%;
                height: 100%;
                border-radius: 30px;
                background: #e7eaef;
                opacity: 0.14;
                transition: 0.4s;
                @media all and (max-width: 1494px) {
                  transform: translate(-50%, -50%) rotate(10deg);
                }
              }
            }

            &:hover {
              .profile_img {
                transition: 0.4s;
                height: 160px;
                &:after {
                  transform: translate(-50%, -50%) rotate(0deg);
                  transition: 0.4s;
                }
                &:before {
                  transform: translate(-50%, -50%) rotate(0deg);
                  transition: 0.4s;
                }
              }
            }

            .name_owner {
              display: block;
              text-align: center;
              width: 100%;
              margin-top: 40px;
              .name {
                display: inline-block;
                font: normal normal normal 47px/58px Yanone Kaffeesatz;
                letter-spacing: 0px;
                color: #ffffff;
                width: 100%;
                margin-bottom: 6px;
                @media all and (max-width: 1494px) {
                  font: normal normal normal 37px/47px Yanone Kaffeesatz;
                }
                @media all and (max-width: 1311px) {
                  font: normal normal normal 27px/37px Yanone Kaffeesatz;
                }
              }

              .titre {
                font: normal normal 300 20px/25px Yanone Kaffeesatz;
                letter-spacing: 0px;
                color: #ffffff;
                display: inline-block;
                text-align: center;
                width: 100%;
                @media all and (max-width: 1311px) {
                  font: normal normal 300 17px/20px Yanone Kaffeesatz;
                }
              }
            }

            .software_box {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 150px;
              height: 35px;
              background: #ffffff60 0% 0% no-repeat padding-box;
              border: 3px solid #e7eaef4d;
              border-radius: 37px;
              margin-top: 15px;

              .soft_item {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                height: 17px;
                margin-left: 5px;
                margin-right: 5px;
                img {
                  display: inline-block;
                  height: 100%;
                }
              }
            }

            .socials {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 60px;
              background: #e7eaef 0% 0% no-repeat padding-box;
              border-radius: 55px;
              width: 90%;
              transform: translateY(50%);
              position: relative;
              z-index: 3;

              &:after {
                display: block;
                width: 115%;
                content: " ";

                height: 140%;
                border-radius: 70px;
                background: #25323e;
                position: absolute;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                left: 50%;
                z-index: -2;
              }

              &:before {
                display: block;
                width: 100%;
                content: " ";

                height: 100%;
                border-radius: 70px;
                background: #445661;
                position: absolute;
                opacity: 0.5;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                left: 50%;
                z-index: -1;
                box-shadow: 0px 5px 0px 2px #00000025;
              }

              @media all and (max-width: 1311px) {
                height: 50px;
              }
              .social_item {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                font-size: 16px;
                margin-left: 0px;
                margin-right: 0px;
                width: 35px;
                height: 35px;
                border-radius: 50%;
                transition: all 0.3s ease;
                color: white;

                @media all and (max-width: 1311px) {
                  width: 30px;
                  height: 30px;
                }

                &:hover {
                  filter: contrast(120%);

                  transform: scale(1.2);
                  transition: all 0.3s ease;
                }
              }

              .facebook {
                &:hover {
                  background-color: #0058b1;
                }
              }
              .twitter {
                &:hover {
                  background-color: #008cc1;
                }
              }
              .dribbble {
                &:hover {
                  background-color: #e54786;
                }
              }
              .linkedin {
                &:hover {
                  background-color: #2c6596;
                }
              }
              .whatsapp {
                &:hover {
                  background-color: #00960c;
                }
              }
            }
          }
          .box_design {
            display: inline-block;
            position: absolute;
            top: 0px;
            right: 0px;
            width: 80%;
            z-index: 0;
          }
        }
      }

      .useful {
        display: flex;
        margin-top: 60px;
        width: 100%;
        justify-content: center;
        align-items: center;
        .item_useful {
          color: #cccccc;
          opacity: 0.1;
          font-size: 20px;
          margin-left: 6px;
          margin-right: 6px;
        }
      }
    }
  }

  .aside {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 70%;
    @media all and (max-width: 1337px) {
      width: 100%;
    }

    .struct {
      display: block;
      width: 90%;

      .reference {
        display: block;
        text-align: left;
        margin-top: 30px;
        margin-bottom: 30px;
        font: normal normal normal 17px/24px Yanone Kaffeesatz;
        letter-spacing: 0px;
        color: #aaaaaa;
        opacity: 0.51;
      }

      .description {
        display: block;
        margin-top: 30px;
        font: normal normal 300 14px/24px Poppins;
        letter-spacing: 0px;
        color: #cccccc;
        position: relative;
        @media all and (max-width: 500px) {
          font-size: 12px;
          line-height: normal;
        }
      }
      h2 {
        font: normal normal normal 30px/40px Yanone Kaffeesatz;
        letter-spacing: 0px;
        color: #cccccc;
        margin-top: 50px;
        margin-bottom: 30px;
      }

      .contain_skill_box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
        margin-bottom: 40px;
        @media all and (max-width: 856px) {
          justify-content: center;
        }

        .skill_box {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 32%;
          height: auto;
          padding-top: 30px;
          padding-bottom: 30px;
          background: #00000025 0% 0% no-repeat padding-box;
          box-shadow: 0px 3px 6px #00000029;
          border-radius: 10px;
          @media all and (max-width: 856px) {
            width: 80%;
            margin-bottom: 20px;
          }
          @media all and (max-width: 500px) {
            width: 100%;
          }
          .skill_box_struct {
            display: block;
            width: 80%;

            .skill_info {
              display: flex;
              justify-content: space-between;
              align-items: center;
              .skill_name {
                display: block;
                .ico {
                  display: block;
                  font-size: 25px;
                  color: #707070;
                  margin-bottom: 10px;
                }
                .text {
                  font: normal normal normal 20px/24px Yanone Kaffeesatz;
                  letter-spacing: 0px;
                  color: #cccccc;
                  display: block;
                }
                .line {
                  display: block;
                  width: 55px;
                  height: 1px;
                  background: #70707062;
                  margin-top: 8px;
                }
              }
            }

            .skill_decription {
              display: block;
              width: 100%;
              text-align: left;
              font: normal normal normal 11px/20px Poppins;
              letter-spacing: 0px;
              color: #cccccc;
              margin-top: 14px;
            }
          }
        }
      }
    }
  }

  .page_title {
    display: flex;
    padding-top: 45px;
    padding-bottom: 45px;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    border-top: 1px solid #70707062;
    border-bottom: 1px solid #70707062;



    @media all and (max-width: 474px) {
      justify-content: left;
    }

    

    .title_section {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      @media all and (max-width: 900px) {
        margin-right: 15px;
      }
      @media all and (max-width: 812px) {
        width: 100%;
        justify-content: left;
        margin-bottom: 20px;
      }
      .ico {
        color: #e0ff38;
        display: inline-block;
        font-size: 30px;
        line-height: 0px;
        opacity: 0.51;
        @media all and (max-width: 900px) {
          font-size: 20px;
        }
      }
      .text {
        display: inline-block;
        font: normal normal normal 40px/42px Yanone Kaffeesatz;
        letter-spacing: 0px;
        color: #edf2f8;
        margin-left: 23px;
        @media all and (max-width: 1498px) {
          font: normal normal normal 30px/40px Yanone Kaffeesatz;
        }
        @media all and (max-width: 900px) {
          font-size: 25px;
          line-height: 30px;
          margin-left: 10px;
        }
      }

      img {
        position: absolute;
        top: 50%;
        right: 0%;
        transform: translateX(50%) translateY(-50%);
        width: 80px;
        @media all and (max-width: 1498px) {
          width: 60px;
        }
        @media all and (max-width: 900px) {
          width: 40px;
        }

        @media all and (max-width: 812px) {
          transform: translateX(-150%) translateY(-50%);
          left: 50%;
          right: auto;
        }
      }
    }

    .add_detail {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      border-left: 1px solid #70707062;
      font: normal normal normal 23px/23px Yanone Kaffeesatz;
      color: #cccccc;
      margin-right: 30px;
      padding-left: 30px;
      position: relative;

      @media all and (max-width: 474px) {
        width: 20%;
        justify-content: left;
        margin-bottom: 12px;
      }

      @media all and (max-width: 900px) {
        margin-right: 20px;
        padding-left: 20px;
        height: 30px;
        font: normal normal normal 17px/23px Yanone Kaffeesatz;
      }

      img {
        position: absolute;
        top: 50%;
        right: 0%;
        transform: translateX(100%) translateY(-50%);
        width: 70px;
        @media all and (max-width: 1498px) {
          width: 40px;
        }
      }
    }
    @media all and (max-width: 812px) {
      .add_detail_first {
        border-left: none;
        padding-left: 0px;
      }
    }

    .btn_download {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 65px;
      transform: matrix(1, 0, 0, 1, 0, 0);
      background: #8da700 0% 0% no-repeat padding-box;
      border-radius: 8px;
      color: #edf2f8;
      margin-left: 50px;
      cursor: pointer;
      border-radius: 48px;
      @media all and (max-width: 1074px) {
        margin-left: 0px !important;
        width: 186px;
        height: 60px;
      }
      .text {
        font-size: 13px;

        letter-spacing: 0px;
        @media all and (max-width: 1074px) {
          font-size: 13px !important;
          margin-left: 0px !important;
        }
        @media all and (max-width: 474px) {
          border-bottom: 1px solid #8da700;
          padding-bottom: 3px;
          display: inline-block;
        }
      }

      .ico {
        display: inline-block;
        font-size: 15px;
        margin-left: 20px;
        @media all and (max-width: 1074px) {
          font-size: 14px !important;
          margin-left: 15px !important;
        }
      }

      @media all and (max-width: 474px) {
        background: none;
        width: auto;
        justify-content: left;
        width: 100%;
      }
    }
  }
}

.skill_percentage {
  width: 70px;
  height: 70px;
  background: #133e6954 0% 0% no-repeat padding-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
  .round {
    transform: rotate(-90deg);
    transition: all 1s ease-in-out;
    width: 90%;
    height: 90%;
    fill: transparent;
    position: relative;
    z-index: 2;
    /* SVG */
    circle {
      fill: none;

      stroke-width: 8;
      stroke-linecap: round;
      // stroke-dasharray: 0 999;
    }
  }

  .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: flex-end;
    border-radius: 50%;
    .percent_contain {
      display: inline-flex;
      justify-content: center;
      align-items: baseline;

      .unit {
        font-size: 10px;
        opacity: 0.8;
        margin-left: 2px;
      }
      .val {
        font: normal normal 600 18px/30px Montserrat;
        display: inline-block;
      }
    }
  }
}
