.nav{
    display:flex;
    justify-content: center;
    border-radius: 0px 30px 30px 0px;
    width: 117px;
    background: $theme;
    height: 90%;
    
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    left: 0px;

    @media all and (max-width:500px){
        width: 60px;
    }

    .struct{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        width: 80%;
       

        .profile_ico{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #2D5065;
            margin-top: 48px;

            @media all and (max-width:500px){
                width: 44;
            height: 44px;
            }

            .img{
                display: inline-block;
                width: 80%;
                height: 80%;
                border-radius: 50%;
                overflow: hidden;
                
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

        }

        .menu{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            .item{
                width: 60px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                position:relative;
                font-size: 20px;
                color: #CCCCCC;
                margin-bottom: 0px;//20px
                cursor: pointer;
             
                transition: 0.4s;
                @media all and (max-width:500px){
                    width: 44px;
                height: 44px;
                }
                
            }

            .active{
                background: rgba(0, 0, 0, 0.116);
                color: #8DA700;
              
                transition: 0.4s;
                &:after{
                    display: block;
                    position: absolute;
                    content: " ";
                    top: 0px;
                    right: 0px;
                    transform: translate(-50%,0%);
                    width: 10px;
                    height: 10px;
                    background: #FFFFFF 0% 0% no-repeat padding-box;
                    border: 1px solid #BEDBFF;
                    border-radius: 50%;
                    box-shadow: 0px 0px 0px 2.5px $theme;
                }
            }


            // .indicator{
            //     background: rgba(0, 0, 0, 0.116);
            //     color: #8DA700;
            //     position: absolute;
            //     top: 0%;
            //     left: ;
            //     &:after{
            //         display: block;
            //         position: absolute;
            //         content: " ";
            //         top: 0px;
            //         right: 0px;
            //         transform: translate(-50%,0%);
            //         width: 10px;
            //         height: 10px;
            //         background: #FFFFFF 0% 0% no-repeat padding-box;
            //         border: 1px solid #BEDBFF;
            //         border-radius: 50%;
            //         box-shadow: 0px 0px 0px 2.5px $theme;
            //     }
            // }


        }

        .tools{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            margin-bottom: 30%;

            .tel{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 64px;
                height: 64px;
                border-radius: 50%;
                background: #bedbff34;
                color: white;
                font-size: 20px;
                cursor: pointer;
                @media all and (max-width:500px){
                    width: 46px;
                height: 46px;
                }
                .ico
                {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 80%;
                    height: 80%;
                    border-radius: 50%;
                    background: #13A800 0% 0% no-repeat padding-box;
                    transform: rotate(70deg);
                }

            }
        }

    }

}