// color
$theme:#194056;
//polices
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&display=swap');
/**
Thin 100
Extra-light 200
Light 300
Regular 400
Medium 500
Semi-bold 600
Bold 700
Extra-bold 800
Black 900
**/
.body {
  margin: 0 auto;
  padding: 0 auto;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  background: radial-gradient(#444546 0.5%, #182A3B);
}

* {
  outline: none;
  scroll-behavior: smooth;
}

// scroll bar

/*** scroollbar ***/
*::-webkit-scrollbar {
  width: 0px;
  background: rgba(0, 0, 0, 0) 0% 0% no-repeat padding-box;
}

*::-webkit-scrollbar-button {
  background: rbga(0, 0, 0, 0);
}

*::-webkit-scrollbar-track-piece {
  width: 0px;
}

*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 1);
  border: none;
  width: 0px;
  background-color: rgba(0, 0, 0, 0);
}


//link init
a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
  
    :hover {
      display: inline-block;
      text-decoration: none;
      color: inherit;
    }
  }



  .main{
    display: flex;
justify-content: flex-end;
    height: 100%;
    width: 100%;
}


.warning_blob{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
color: aliceblue;
opacity: 0.5;
margin-top: 40px;
.ico{
  display: block;
  font-size: 45px;

}
.text{
display: block;
margin-top: 20px;
font-size: 24px;

}
}