.work_menu {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  @media all and (max-width: 1368px) {
    width: 100%;
    margin-top: 50px;
    justify-content: flex-start;
  }

  .menu_item_contain {
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #70707062;
    padding-left: 20px;
    padding-right: 20px;
    @media all and (max-width: 482px) {
      padding-left: 10px;
      padding-right: 10px;
    }
    .menu_item {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 90px;
      position: relative;
      border-radius: 20px;
      transition: 0.3s;
      cursor: pointer;

      @media all and (max-width: 1163px) {
        width: 90px;
      }
      @media all and (max-width: 662px) {
        width: 60px;
        height: 60px;
        border-radius: 12px;
      }

      .ico {
        display: inline-block;
        font-size: 30px;
        color: #cccccc;
        margin-right: 20px;
        @media all and (max-width: 1163px) {
          margin-right: 0px;
        }
        @media all and (max-width: 662px) {
          font-size: 23px;
        }
      }

      .text {
        display: inline-block;
        font-size: 20px;
        font-family: Yanone Kaffeesatz;
        color: #cccccc;
        @media all and (max-width: 1163px) {
          display: none;
        }
      }
    }

    .active {
      background: transparent
        linear-gradient(120deg, #25253f96 0%, #00000057 100%) 0% 0% no-repeat
        padding-box;
      transition: 0.3s;

      &:after {
        content: " ";
        position: absolute;
        top: 0px;
        right: 0px;
        transform: translateX(-10px) translateY(10px);
        width: 14px;
        height: 14px;
        background: #8da700 0% 0% no-repeat padding-box;
        border-radius: 50%;
        @media all and (max-width: 662px) {
          width: 6px;
          height: 6px;
        }
      }
    }
  }

  #dribble_port {
    border: none;

    .active {
      background: transparent linear-gradient(120deg, #9c2555 0%, #e54786 100%)
        0% 0% no-repeat padding-box !important;
      transition: 0.3s;

      &:after {
        content: " ";
        position: absolute;
        top: 0px;
        right: 0px;
        transform: translateX(-10px) translateY(10px);
        width: 14px;
        height: 14px;
        background: #ffffff 0% 0% no-repeat padding-box;
        border-radius: 50%;
      }
    }

    .menu_item {
      background: transparent linear-gradient(120deg, #9c2555 0%, #e54786 100%)
        0% 0% no-repeat padding-box !important;
      transition: 0.3s;
      border-radius: 4px;
    }
  }
}

.work_load_container {
  display: block;
  width: 100%;

  .galery_container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
  }

  .galery {
    width: 90%;

    display: grid;
    grid-template-columns: 0.8fr 0.8fr 0.8fr 1.6fr;

    grid-gap: 20px;
    transition: 0.4s;

    @media all and (max-width: 1013px) {
      grid-template-columns: 1.66fr 1.6fr;
    }
    @media all and (max-width: 732px) {
      grid-template-columns: 1fr;
    }

    &:hover {
      width: 100%;
      transition: 0.4s;
    }

    .contain_img {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      overflow: hidden;
      margin-bottom: 10px;
      box-shadow: 0px 3px 6px #00000029;
      cursor: pointer;

      img {
        display: inline-block;
        width: 150%;
        height: 160%;
        object-fit: cover;
        transition: 1s;
        &:hover {
          transform: scale(1.5);
          transition: 0.4s;
        }
      }
    }

    .flex_contain_img {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;

      .contain_img_item2 {
        margin-left: 20px;
      }

      .contain_img {
        height: 130px;
      }
    }

    .col {
      display: block;
      height: 100%;
    }

    .img1,
    .img2 {
      height: 140px;
    }

    .img3 {
      height: 153px;
    }
    .img4 {
      height: 191px;
    }
    .img5 {
      height: 280px;
    }

    .img6 {
      height: 200px;
    }
  }

  .video_container {
    display: flex;
    margin-top: 30px;
    margin-bottom: 20px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    .video_item {
      display: block;
      height: 235px;
      width: 100%;
      box-shadow: 0px 3px 6px #00000029;
      border-radius: 20px;
      overflow: hidden;

      transform: scale(0.6);
      transition: 0.3s;

      .video_item_val {
        width: 100%;
        height: 100%;
      }
    }

    .video_item_Active {
      transition: 0.3s;
      transform: scale(1);
    }
  }

  .more_link_block {
    display: flex;
    margin-top: 50px;
    margin-bottom: 0px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    @media all and (max-width: 1487px) {
      flex-direction: row-reverse;
    }

    .link_contain {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 55%;
      height: 270px;
      background: rgba(0, 0, 0, 0.1) 0% 0% no-repeat padding-box;
      border-radius: 35px;
      @media all and (max-width: 1487px) {
        width: 100%;
        height: 400px;
      }

      .struct_more_link_block {
        width: 85%;
        height: 210px;
        overflow-y: scroll;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        direction: ltr;
        scrollbar-color: #d4aa70 #e4e4e4;
        scrollbar-width: thin;
        padding-right: 20px;
        @media all and (max-width:1397px){
          height: 322px;
        }
        .link_box {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 20px;
          width: 48%;
          height: 92px;
          background: rgba(0, 0, 0, 0.3) 0% 0% no-repeat padding-box;
          border-radius: 20px;

          @media all and (max-width:782px){
          width: 100%;
          }


          .link_box_struct {
            width: 90%;

            display: flex;
            justify-content: left;

            .number_link {
              display: inline-block;
              margin-right: 10px;
              font: normal normal bold 20px/17px Montserrat;
              letter-spacing: 0px;
              color: #cccccc;
              opacity: 0.5;
            }

            .link_descr {
              display: block;
              .link_title {
                font: normal normal normal 17px/17px Yanone Kaffeesatz;
                letter-spacing: 0px;
                color: #cccccc;
                display: block;
              }

              .line_under {
                display: block;
                margin-top: 5px;
                margin-bottom: 5px;
                height: 1px;
                width: 30px;
                background: #cccccc;
                opacity: 0.3;
              }

              .link_val {
                display: block;
                font: normal normal normal 12px/12px Poppins;
                letter-spacing: 0px;
                color: #707070;
              }
            }
          }
        }
      }

      .struct_more_link_block::-webkit-scrollbar {
        width: 20px;
      }

      .struct_more_link_block::-webkit-scrollbar-track {
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 100px;
      }

      .struct_more_link_block::-webkit-scrollbar-thumb {
        border-radius: 100px;
        border: 5px solid transparent;
        background-clip: content-box;
        background-color: #8da700;
      }
    }

    .task {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 550px;

      @media all and (max-width:1487px){
       margin-top: 40px;
       width: 100%;
       margin-bottom: 30px;
      }

      .task_block {
        display: block;
        width: 80%;

        .title_block {
          display: block;
          text-align: left;
          font: normal normal bold 25px/19px Yanone Kaffeesatz;
          letter-spacing: 0px;
          color: #cccccc;
          margin-bottom: 20px;
        }

        .task_container {
          border-radius: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;

          .task_item {
            height: 250px;
            width: auto;

            display: flex;
            align-items: center;
            justify-content: center;

            @media all and (max-width:693px){
              height: 180px;
            }


            @media all and (max-width:586px){
              height: 130px;
            }
            @media all and (max-width:452px){
              height: 90px;
            }


            img {
              display: inline-block;
              height: 100%;
              width: auto !important;
            }
          }
        }
      }

      .task_btn {
        width: 40px;
        height: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: #f7ffff;
        font-size: 16px;
        background: #0505054d;
        cursor: pointer;
        user-select: none;

        @media all and (max-width:452px){
          display: none;
        }
       
      }
    }
  }
}

.active {
  pointer-events: none;
  cursor: pointer;
}

.view_gal_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0px;
  left: 0px;
  transform: translateY(-100%);
  opacity: 0;
  transition: 0.5s;
  z-index: 999;
  .viewer_gal {
    display: block;
    width: 65%;
    transform: scale(0);
    transition: 0.3s;
    img {
      width: 100%;
    }
  }
}

.img_to_view {
  cursor: pointer;
}

.view_gal_container_Active {
  transform: translateY(0%);
  opacity: 1;
  transition: 0.3s;

  .viewer_gal {
    transform: scale(1);
    transition: 0.8s;
  }
}
